Dataset                                                              | Brainome Modelsize             | Compile Time                           | Accuracy                     | State of the Art                  
AP-Endometrium-Breast                                                | # Parameters: 102              | Build time: 33.67 seconds              | Our model: 100.00%           | State of the Art: 98.77%          
AP-Endometrium-Kidney                                                | # Parameters: 85               | Build time: 29.38 seconds              | Our model: 100.00%           | State of the Art: 99.07%          
AP-Endometrium-Uterus                                                | # Parameters: 71               | Build time: 21.64 seconds              | Our model: 100.00%           | State of the Art: 75.68%          
AP-Omentum-Prostate                                                  | # Parameters: 81               | Build time: 19.41 seconds              | Our model: 100.00%           | State of the Art: 99.32%          
BNG-SPECTF                                                           | # Parameters: 230962           | Build time: 21580.48 seconds           | Our model: 84.65%            | State of the Art: 74.68%          
BNG-kr-vs-kp                                                         | # Parameters: 351              | Build time: 10666.66 seconds           | Our model: 94.96%            | State of the Art: 95.9%           
Bioresponse                                                          | # Parameters: 3557             | Build time: 3841.56 seconds            | Our model: 85.60%            | State of the Art: 81.6%           
COMET-MC-SAMPLE                                                      | # Parameters: 15778            | Build time: 9445.98 seconds            | Our model: 98.43%            | State of the Art: 98.21%          
GAMETES-Epistasis-2-Way-20atts-0.4H-EDM-1-1                          | # Parameters: 153              | Build time: 1856.27 seconds            | Our model: 80.62%            | State of the Art: 80.56%          
GAMETES-Epistasis-3-Way-20atts-0.2H-EDM-1-1                          | # Parameters: 115              | Build time: 1133.82 seconds            | Our model: 63.75%            | State of the Art: 62.82%          
GAMETES-Heterogeneity-20atts-1600-Het-0.4-0.2-50-EDM-2-001           | # Parameters: 9                | Build time: 31.77 seconds              | Our model: 54.31%            | State of the Art: 50.0%           
Internet-Advertisements                                              | # Parameters: 4681             | Build time: 3316.49 seconds            | Our model: 98.84%            | State of the Art: 98.05%          
KDDCup09-appetency                                                   | # Parameters: 1014             | Build time: 4866.83 seconds            | Our model: 98.64%            | State of the Art: 98.22%          
KDDCup09-churn                                                       | # Parameters: 4050             | Build time: 4923.48 seconds            | Our model: 94.73%            | State of the Art: 92.77%          
KDDCup09-upselling                                                   | # Parameters: 4054             | Build time: 3380.69 seconds            | Our model: 94.72%            | State of the Art: 95.17%          
KnuggetChase3                                                        | # Parameters: 61               | Build time: 11.18 seconds              | Our model: 100.00%           | State of the Art: 81.44%          
MegaWatt1                                                            | # Parameters: 46               | Build time: 11.31 seconds              | Our model: 100.00%           | State of the Art: 90.51%          
MiniBooNE                                                            | # Parameters: 38488            | Build time: 3849.91 seconds            | Our model: 99.99%            | State of the Art: 98.67%          
OVA-Endometrium                                                      | # Parameters: 116              | Build time: 115.16 seconds             | Our model: 100.00%           | State of the Art: 96.83%          
OVA-Lung                                                             | # Parameters: 168              | Build time: 3624.69 seconds            | Our model: 96.63%            | State of the Art: 98.77%          
SEA-50000                                                            | # Parameters: 82361            | Build time: 8643.92 seconds            | Our model: 91.79%            | State of the Art: 88.53%          
Speech                                                               | # Parameters: 118              | Build time: 21.92 seconds              | Our model: 100.00%           | State of the Art: 98.34%          
SpeedDating                                                          | # Parameters: 2295             | Build time: 21.33 seconds              | Our model: 100.00%           | State of the Art: 87.1%           
ada                                                                  | # Parameters: 199              | Build time: 70.73 seconds              | Our model: 81.57%            | State of the Art: 75.18%          
adult                                                                | # Parameters: 7329             | Build time: 907.86 seconds             | Our model: 90.45%            | State of the Art: 87.53%          
ailerons                                                             | # Parameters: 169              | Build time: 2000.41 seconds            | Our model: 87.62%            | State of the Art: 89.03%          
analcatdata-broadway                                                 | # Parameters: 37               | Build time: 12.09 seconds              | Our model: 100.00%           | State of the Art: 100.0%          
analcatdata-chlamydia                                                | # Parameters: 24               | Build time: 11.08 seconds              | Our model: 100.00%           | State of the Art: 97.0%           
analcatdata-creditscore                                              | # Parameters: 8                | Build time: 11.01 seconds              | Our model: 100.00%           | State of the Art: 99.0%           
analcatdata-lawsuit                                                  | # Parameters: 11               | Build time: 11.2 seconds               | Our model: 100.00%           | State of the Art: 99.24%          
analcatdata-vineyard                                                 | # Parameters: 18               | Build time: 23.12 seconds              | Our model: 65.59%            | State of the Art: 87.61%          
ar1                                                                  | # Parameters: 12               | Build time: 11.15 seconds              | Our model: 99.17%            | State of the Art: 93.39%          
arsenic-female-lung                                                  | # Parameters: 11               | Build time: 11.12 seconds              | Our model: 99.64%            | State of the Art: 99.11%          
arsenic-male-lung                                                    | # Parameters: 1                | Build time: 11.2 seconds               | Our model: 100.00%           | State of the Art: 100.0%          
banknote-authentication                                              | # Parameters: 43               | Build time: 16.35 seconds              | Our model: 100.00%           | State of the Art: 100.0%          
biomed                                                               | # Parameters: 47               | Build time: 11.02 seconds              | Our model: 100.00%           | State of the Art: 94.74%          
breast-cancer-dropped-missing-attributes-values                      | # Parameters: 103              | Build time: 11.11 seconds              | Our model: 97.83%            | State of the Art: 76.53%          
christine                                                            | # Parameters: 2411             | Build time: 3012.68 seconds            | Our model: 97.96%            | State of the Art: 64.44%          
chscase-adopt                                                        | # Parameters: 19               | Build time: 11.02 seconds              | Our model: 100.00%           | State of the Art: 87.18%          
climate-model-simulation-crashes                                     | # Parameters: 84               | Build time: 11.32 seconds              | Our model: 100.00%           | State of the Art: 96.67%          
cmc                                                                  | # Parameters: 23               | Build time: 2438.57 seconds            | Our model: 70.19%            | State of the Art: 72.57%          
cpu                                                                  | # Parameters: 29               | Build time: 19.77 seconds              | Our model: 100.00%           | State of the Art: 100.0%          
dbworld-subjects-stemmed                                             | # Parameters: 39               | Build time: 1270.94 seconds            | Our model: 98.43%            | State of the Art: 93.75%          
delta-ailerons                                                       | # Parameters: 78               | Build time: 1767.41 seconds            | Our model: 94.09%            | State of the Art: 94.54%          
dermatology                                                          | # Parameters: 73               | Build time: 79.3 seconds               | Our model: 100.00%           | State of the Art: 100.0%          
diabetes                                                             | # Parameters: 323              | Build time: 13.0 seconds               | Our model: 100.00%           | State of the Art: 78.78%          
dis                                                                  | # Parameters: 4                | Build time: 99.24 seconds              | Our model: 98.46%            | State of the Art: 98.87%          
eucalyptus                                                           | # Parameters: 183              | Build time: 21.71 seconds              | Our model: 93.88%            | State of the Art: 78.26%          
fri-c0-100-10                                                        | # Parameters: 51               | Build time: 11.12 seconds              | Our model: 100.00%           | State of the Art: 89.0%           
fri-c0-1000-50                                                       | # Parameters: 261              | Build time: 1183.5 seconds             | Our model: 89.10%            | State of the Art: 88.6%           
fri-c0-250-10                                                        | # Parameters: 49               | Build time: 1151.21 seconds            | Our model: 93.20%            | State of the Art: 87.2%           
fri-c1-1000-25                                                       | # Parameters: 109              | Build time: 1703.79 seconds            | Our model: 91.80%            | State of the Art: 90.9%           
fri-c1-250-10                                                        | # Parameters: 37               | Build time: 1079.24 seconds            | Our model: 95.60%            | State of the Art: 92.4%           
fri-c2-100-5                                                         | # Parameters: 42               | Build time: 11.08 seconds              | Our model: 100.00%           | State of the Art: 90.0%           
fri-c2-500-50                                                        | # Parameters: 174              | Build time: 27.3 seconds               | Our model: 88.40%            | State of the Art: 92.0%           
fri-c3-1000-50                                                       | # Parameters: 151              | Build time: 1481.0 seconds             | Our model: 86.40%            | State of the Art: 91.3%           
fri-c3-500-5                                                         | # Parameters: 36               | Build time: 1812.92 seconds            | Our model: 97.00%            | State of the Art: 93.4%           
fri-c4-100-25                                                        | # Parameters: 44               | Build time: 11.17 seconds              | Our model: 100.00%           | State of the Art: 84.0%           
fri-c4-250-25                                                        | # Parameters: 99               | Build time: 17.41 seconds              | Our model: 90.00%            | State of the Art: 86.4%           
fri-c4-500-100                                                       | # Parameters: 187              | Build time: 42.65 seconds              | Our model: 87.80%            | State of the Art: 89.0%           
fruitfly                                                             | # Parameters: 48               | Build time: 11.13 seconds              | Our model: 93.60%            | State of the Art: 64.8%           
guillermo                                                            | # Parameters: 9522             | Build time: 21619.98 seconds           | Our model: 99.98%            | State of the Art: 91.25%          
haberman                                                             | # Parameters: 14               | Build time: 16.16 seconds              | Our model: 77.12%            | State of the Art: 78.0%           
heart-h                                                              | # Parameters: 76               | Build time: 11.41 seconds              | Our model: 100.00%           | State of the Art: 85.03%          
hepatitis                                                            | # Parameters: 45               | Build time: 13.61 seconds              | Our model: 100.00%           | State of the Art: 87.1%           
hutsof99-logis                                                       | # Parameters: 31               | Build time: 11.04 seconds              | Our model: 100.00%           | State of the Art: 77.14%          
hypothyroid                                                          | # Parameters: 63               | Build time: 921.74 seconds             | Our model: 98.70%            | State of the Art: 99.76%          
ipums-la-99-small                                                    | # Parameters: 764              | Build time: 202.94 seconds             | Our model: 97.64%            | State of the Art: 93.86%          
kc1-top5                                                             | # Parameters: 11               | Build time: 11.76 seconds              | Our model: 100.00%           | State of the Art: 95.86%          
letter                                                               | # Parameters: 37               | Build time: 983.07 seconds             | Our model: 97.48%            | State of the Art: 99.86%          
lupus                                                                | # Parameters: 29               | Build time: 11.03 seconds              | Our model: 98.85%            | State of the Art: 78.16%          
mc1                                                                  | # Parameters: 66               | Build time: 129.99 seconds             | Our model: 99.85%            | State of the Art: 99.57%          
meta                                                                 | # Parameters: 86               | Build time: 11.59 seconds              | Our model: 100.00%           | State of the Art: 92.42%          
mofn-3-7-10                                                          | # Parameters: 11               | Build time: 38.95 seconds              | Our model: 100.00%           | State of the Art: 100.0%          
musk                                                                 | # Parameters: 343              | Build time: 1642.05 seconds            | Our model: 100.00%           | State of the Art: 100.0%          
mv                                                                   | # Parameters: 25               | Build time: 2230.39 seconds            | Our model: 99.11%            | State of the Art: 99.95%          
nomao                                                                | # Parameters: 241              | Build time: 5776.7 seconds             | Our model: 94.65%            | State of the Art: 97.52%          
nursery                                                              | # Parameters: 9                | Build time: 40.69 seconds              | Our model: 100.00%           | State of the Art: 100.0%          
page-blocks                                                          | # Parameters: 25               | Build time: 1030.47 seconds            | Our model: 94.50%            | State of the Art: 97.84%          
pbcseq                                                               | # Parameters: 470              | Build time: 31.97 seconds              | Our model: 85.91%            | State of the Art: 84.37%          
pc1-req                                                              | # Parameters: 41               | Build time: 1311.32 seconds            | Our model: 71.87%            | State of the Art: 70.94%          
postoperative-patient-data                                           | # Parameters: 20               | Build time: 11.75 seconds              | Our model: 86.66%            | State of the Art: 71.11%          
profb                                                                | # Parameters: 324              | Build time: 16.54 seconds              | Our model: 99.55%            | State of the Art: 76.34%          
rabe-131                                                             | # Parameters: 19               | Build time: 11.17 seconds              | Our model: 100.00%           | State of the Art: 100.0%          
shuttle-landing-control                                              | # Parameters: 6                | Build time: 15.16 seconds              | Our model: 93.33%            | State of the Art: 80.0%           
sick                                                                 | # Parameters: 252              | Build time: 93.56 seconds              | Our model: 97.08%            | State of the Art: 98.75%          
sleep                                                                | # Parameters: 23               | Build time: 11.48 seconds              | Our model: 100.00%           | State of the Art: 77.42%          
sleuth-ex2016                                                        | # Parameters: 37               | Build time: 11.67 seconds              | Our model: 100.00%           | State of the Art: 77.01%          
spectrometer                                                         | # Parameters: 99               | Build time: 11.48 seconds              | Our model: 100.00%           | State of the Art: 97.93%          
sponge                                                               | # Parameters: 10               | Build time: 11.04 seconds              | Our model: 100.00%           | State of the Art: 96.05%          
veteran                                                              | # Parameters: 14               | Build time: 11.19 seconds              | Our model: 81.75%            | State of the Art: 77.37%          
vote                                                                 | # Parameters: 37               | Build time: 693.45 seconds             | Our model: 97.24%            | State of the Art: 96.78%          
witmer-census-1980                                                   | # Parameters: 27               | Build time: 11.1 seconds               | Our model: 100.00%           | State of the Art: 78.0%           
##########
Number of Datasets: 93
Total Compile Time: 38.56 hours
Sum of all Model Sizes: 414k parameters
Sum of all Predictor File Sizes: 10025 kb
Sum of CSV Data File Sizes: 1636640 kb
=> Generalization Ratio: 38.23 bits / bit
"State of the Art" Average Accuracy: 85.93%
Brainome's Average Accuracy: 94.59%
Average Improvement over the State of the Art: 8.66%
##########
Better than OpenML State of Art: 75
Worse by <1%: 6
Worse by <2.5%: 13
Worse by >=2.5%: 5
##########
