Dataset                                                              | Brainome Modelsize             | Compile Time                           | Accuracy                     | State of the Art                  
AP-Endometrium-Breast                                                | # Parameters: 102              | Build time: 33.67 seconds              | Our model: 100.00%           | State of the Art: 98.77%          
AP-Endometrium-Kidney                                                | # Parameters: 85               | Build time: 29.38 seconds              | Our model: 100.00%           | State of the Art: 99.07%          
AP-Endometrium-Uterus                                                | # Parameters: 71               | Build time: 21.64 seconds              | Our model: 100.00%           | State of the Art: 75.68%          
AP-Omentum-Prostate                                                  | # Parameters: 81               | Build time: 19.41 seconds              | Our model: 100.00%           | State of the Art: 99.32%          
BNG-SPECTF                                                           | # Parameters: 230962           | Build time: 21580.48 seconds           | Our model: 84.65%            | State of the Art: 74.68%          
BNG-anneal-5000-10                                                   | # Parameters: 215188           | Build time: 20187.32 seconds           | Our model: 86.18%            | State of the Art: 95.62%          
BNG-anneal-ORIG-1000-5                                               | # Parameters: 320518           | Build time: 18410.61 seconds           | Our model: 99.99%            | State of the Art: 87.65%          
BNG-anneal-ORIG-5000-1                                               | # Parameters: 112278           | Build time: 19948.39 seconds           | Our model: 92.79%            | State of the Art: 93%             
BNG-anneal-ORIG-nominal-1000000                                      | # Parameters: 30222            | Build time: 17110.14 seconds           | Our model: 86.82%            | State of the Art: 88.55%          
BNG-cmc                                                              | # Parameters: 34688            | Build time: 485.01 seconds             | Our model: 99.95%            | State of the Art: 57.26%          
BNG-cmc-nominal-55296                                                | # Parameters: 55               | Build time: 1773.48 seconds            | Our model: 49.58%            | State of the Art: 51.4%           
BNG-kr-vs-kp                                                         | # Parameters: 351              | Build time: 10666.66 seconds           | Our model: 94.96%            | State of the Art: 95.9%           
BNG-letter-10000-5                                                   | # Parameters: 475823           | Build time: 13782.93 seconds           | Our model: 51.99%            | State of the Art: 0%              
BNG-letter-nominal-1000000                                           | # Parameters: 680              | Build time: 23854.07 seconds           | Our model: 51.77%            | State of the Art: 59.79%          
BNG-lymph-1000-1                                                     | # Parameters: 141225           | Build time: 11835.0 seconds            | Our model: 72.07%            | State of the Art: 70.19%          
BNG-lymph-1000-10                                                    | # Parameters: 152346           | Build time: 12083.92 seconds           | Our model: 65.36%            | State of the Art: 88.84%          
BNG-primary-tumor                                                    | # Parameters: 522              | Build time: 9921.48 seconds            | Our model: 36.19%            | State of the Art: 0%              
BNG-segment                                                          | # Parameters: 439              | Build time: 14083.5 seconds            | Our model: 86.58%            | State of the Art: 87.78%          
BNG-waveform-5000-nominal-1000000                                    | # Parameters: 134              | Build time: 17187.58 seconds           | Our model: 36.36%            | State of the Art: 0%              
BNG-zoo-nominal-1000000                                              | # Parameters: 332              | Build time: 12171.83 seconds           | Our model: 94.78%            | State of the Art: 93.86%          
Bioresponse                                                          | # Parameters: 3557             | Build time: 3841.56 seconds            | Our model: 85.60%            | State of the Art: 81.6%           
CIFAR-10-small                                                       | # Parameters: 17150            | Build time: 14632.91 seconds           | Our model: 97.26%            | State of the Art: 98%             
COMET-MC-SAMPLE                                                      | # Parameters: 15778            | Build time: 9445.98 seconds            | Our model: 98.43%            | State of the Art: 0%              
Census-Income                                                        | # Parameters: 14760            | Build time: 5548.78 seconds            | Our model: 95.37%            | State of the Art: 0%              
Diabetes130US                                                        | # Parameters: 29162            | Build time: 2058.14 seconds            | Our model: 71.47%            | State of the Art: 0%              
Fashion-MNIST                                                        | # Parameters: 415              | Build time: 16628.44 seconds           | Our model: 84.01%            | State of the Art: 94%             
GAMETES-Epistasis-2-Way-20atts-0.4H-EDM-1-1                          | # Parameters: 153              | Build time: 1856.27 seconds            | Our model: 80.62%            | State of the Art: 80.56%          
GAMETES-Epistasis-3-Way-20atts-0.2H-EDM-1-1                          | # Parameters: 115              | Build time: 1133.82 seconds            | Our model: 63.75%            | State of the Art: 62.82%          
GAMETES-Heterogeneity-20atts-1600-Het-0.4-0.2-50-EDM-2-001           | # Parameters: 9                | Build time: 31.77 seconds              | Our model: 54.31%            | State of the Art: 0%              
Internet-Advertisements                                              | # Parameters: 4681             | Build time: 3316.49 seconds            | Our model: 98.84%            | State of the Art: 98.05%          
JapaneseVowels                                                       | # Parameters: 9737             | Build time: 143.67 seconds             | Our model: 99.98%            | State of the Art: 99.55%          
KDDCup09-appetency                                                   | # Parameters: 1014             | Build time: 4866.83 seconds            | Our model: 98.64%            | State of the Art: 98.22%          
KDDCup09-churn                                                       | # Parameters: 4050             | Build time: 4923.48 seconds            | Our model: 94.73%            | State of the Art: 92.77%          
KDDCup09-upselling                                                   | # Parameters: 4054             | Build time: 3380.69 seconds            | Our model: 94.72%            | State of the Art: 95.17%          
KDDCup99                                                             | # Parameters: 2062             | Build time: 6862.76 seconds            | Our model: 99.97%            | State of the Art: 99.93%          
KnuggetChase3                                                        | # Parameters: 61               | Build time: 11.18 seconds              | Our model: 100.00%           | State of the Art: 0%              
MegaWatt1                                                            | # Parameters: 46               | Build time: 11.31 seconds              | Our model: 100.00%           | State of the Art: 90.51%          
MiceProtein                                                          | # Parameters: 296              | Build time: 1432.31 seconds            | Our model: 66.11%            | State of the Art: 99.81%          
MiniBooNE                                                            | # Parameters: 38488            | Build time: 3849.91 seconds            | Our model: 99.99%            | State of the Art: 98.67%          
MyIris                                                               | # Parameters: 27               | Build time: 1376.41 seconds            | Our model: 99.33%            | State of the Art: 96.68%          
OVA-Endometrium                                                      | # Parameters: 116              | Build time: 115.16 seconds             | Our model: 100.00%           | State of the Art: 96.83%          
OVA-Lung                                                             | # Parameters: 168              | Build time: 3624.69 seconds            | Our model: 96.63%            | State of the Art: 98.77%          
RandomRBF-10-1E-3                                                    | # Parameters: 397451           | Build time: 12338.36 seconds           | Our model: 69.45%            | State of the Art: 85.51%          
SEA-50000                                                            | # Parameters: 82361            | Build time: 8643.92 seconds            | Our model: 91.79%            | State of the Art: 88.53%          
Speech                                                               | # Parameters: 118              | Build time: 21.92 seconds              | Our model: 100.00%           | State of the Art: 95.99%          
SpeedDating                                                          | # Parameters: 2295             | Build time: 21.33 seconds              | Our model: 100.00%           | State of the Art: 87.1%           
USPS                                                                 | # Parameters: 3214             | Build time: 2654.35 seconds            | Our model: 97.54%            | State of the Art: 92.17%          
abalone                                                              | # Parameters: 3259             | Build time: 50.07 seconds              | Our model: 92.88%            | State of the Art: 26.19%          
ada                                                                  | # Parameters: 199              | Build time: 70.73 seconds              | Our model: 81.57%            | State of the Art: 0%              
adult                                                                | # Parameters: 7329             | Build time: 907.86 seconds             | Our model: 90.45%            | State of the Art: 87.53%          
ailerons                                                             | # Parameters: 169              | Build time: 2000.41 seconds            | Our model: 87.62%            | State of the Art: 89.03%          
allrep                                                               | # Parameters: 106              | Build time: 1817.76 seconds            | Our model: 97.85%            | State of the Art: 98.74%          
analcatdata-bondrate                                                 | # Parameters: 34               | Build time: 14.27 seconds              | Our model: 100.00%           | State of the Art: 59.65%          
analcatdata-broadway                                                 | # Parameters: 37               | Build time: 12.09 seconds              | Our model: 100.00%           | State of the Art: 100%            
analcatdata-chlamydia                                                | # Parameters: 24               | Build time: 11.08 seconds              | Our model: 100.00%           | State of the Art: 97%             
analcatdata-creditscore                                              | # Parameters: 8                | Build time: 11.01 seconds              | Our model: 100.00%           | State of the Art: 99%             
analcatdata-lawsuit                                                  | # Parameters: 11               | Build time: 11.2 seconds               | Our model: 100.00%           | State of the Art: 99.24%          
analcatdata-vineyard                                                 | # Parameters: 18               | Build time: 23.12 seconds              | Our model: 65.59%            | State of the Art: 87.61%          
anneal                                                               | # Parameters: 95               | Build time: 14.67 seconds              | Our model: 100.00%           | State of the Art: 100%            
ar1                                                                  | # Parameters: 12               | Build time: 11.15 seconds              | Our model: 99.17%            | State of the Art: 93.39%          
arrhythmia                                                           | # Parameters: 284              | Build time: 45.13 seconds              | Our model: 99.77%            | State of the Art: 76.51%          
arsenic-female-lung                                                  | # Parameters: 11               | Build time: 11.12 seconds              | Our model: 99.64%            | State of the Art: 99.11%          
arsenic-male-lung                                                    | # Parameters: 1                | Build time: 11.2 seconds               | Our model: 100.00%           | State of the Art: 100%            
audiology                                                            | # Parameters: 129              | Build time: 16.13 seconds              | Our model: 92.47%            | State of the Art: 81.24%          
autoUniv-au4-2500                                                    | # Parameters: 881              | Build time: 83.42 seconds              | Our model: 78.32%            | State of the Art: 73%             
autoUniv-au7-500                                                     | # Parameters: 330              | Build time: 11.03 seconds              | Our model: 100.00%           | State of the Art: 53.2%           
balance-scale                                                        | # Parameters: 27               | Build time: 821.47 seconds             | Our model: 91.68%            | State of the Art: 100%            
banknote-authentication                                              | # Parameters: 43               | Build time: 16.35 seconds              | Our model: 100.00%           | State of the Art: 100%            
biomed                                                               | # Parameters: 47               | Build time: 11.02 seconds              | Our model: 100.00%           | State of the Art: 94.74%          
braziltourism                                                        | # Parameters: 138              | Build time: 11.04 seconds              | Our model: 99.02%            | State of the Art: 79.26%          
breast-cancer-dropped-missing-attributes-values                      | # Parameters: 103              | Build time: 11.11 seconds              | Our model: 97.83%            | State of the Art: 76.53%          
bridges1                                                             | # Parameters: 77               | Build time: 10.93 seconds              | Our model: 100.00%           | State of the Art: 69.52%          
bridges2                                                             | # Parameters: 72               | Build time: 10.95 seconds              | Our model: 100.00%           | State of the Art: 67.62%          
cars                                                                 | # Parameters: 164              | Build time: 11.01 seconds              | Our model: 100.00%           | State of the Art: 92.88%          
christine                                                            | # Parameters: 2411             | Build time: 3012.68 seconds            | Our model: 97.96%            | State of the Art: 64.44%          
chscase-adopt                                                        | # Parameters: 19               | Build time: 11.02 seconds              | Our model: 100.00%           | State of the Art: 87.18%          
climate-model-simulation-crashes                                     | # Parameters: 84               | Build time: 11.32 seconds              | Our model: 100.00%           | State of the Art: 96.67%          
cmc                                                                  | # Parameters: 23               | Build time: 2438.57 seconds            | Our model: 70.19%            | State of the Art: 72.57%          
cpu                                                                  | # Parameters: 29               | Build time: 19.77 seconds              | Our model: 100.00%           | State of the Art: 100%            
dbworld-subjects-stemmed                                             | # Parameters: 39               | Build time: 1270.94 seconds            | Our model: 98.43%            | State of the Art: 93.75%          
delta-ailerons                                                       | # Parameters: 78               | Build time: 1767.41 seconds            | Our model: 94.09%            | State of the Art: 94.54%          
dermatology                                                          | # Parameters: 73               | Build time: 79.3 seconds               | Our model: 100.00%           | State of the Art: 100%            
desharnais                                                           | # Parameters: 41               | Build time: 10.91 seconds              | Our model: 100.00%           | State of the Art: 71.11%          
diabetes                                                             | # Parameters: 323              | Build time: 13.0 seconds               | Our model: 100.00%           | State of the Art: 78.78%          
dilbert                                                              | # Parameters: 3743             | Build time: 4378.28 seconds            | Our model: 63.13%            | State of the Art: 33.91%          
dis                                                                  | # Parameters: 4                | Build time: 99.24 seconds              | Our model: 98.46%            | State of the Art: 98.87%          
dna                                                                  | # Parameters: 1659             | Build time: 869.41 seconds             | Our model: 97.99%            | State of the Art: 96.5%           
ecoli                                                                | # Parameters: 128              | Build time: 2685.17 seconds            | Our model: 92.26%            | State of the Art: 86.31%          
eucalyptus (binary)                                                  | # Parameters: 183              | Build time: 21.71 seconds              | Our model: 93.88%            | State of the Art: 78.3%           
eucalyptus (multi)                                                   | # Parameters: 183              | Build time: 21.41 seconds              | Our model: 93.88%            | State of the Art: 78.3%           
eye-movements                                                        | # Parameters: 3509             | Build time: 163.12 seconds             | Our model: 68.30%            | State of the Art: 75.03%          
fl2000                                                               | # Parameters: 38               | Build time: 10.95 seconds              | Our model: 100.00%           | State of the Art: 79.1%           
fri-c0-100-10                                                        | # Parameters: 51               | Build time: 11.12 seconds              | Our model: 100.00%           | State of the Art: 89%             
fri-c0-1000-50                                                       | # Parameters: 261              | Build time: 1183.5 seconds             | Our model: 89.10%            | State of the Art: 88.6%           
fri-c0-250-10                                                        | # Parameters: 49               | Build time: 1151.21 seconds            | Our model: 93.20%            | State of the Art: 87.2%           
fri-c1-1000-25                                                       | # Parameters: 109              | Build time: 1703.79 seconds            | Our model: 91.80%            | State of the Art: 90.9%           
fri-c1-250-10                                                        | # Parameters: 37               | Build time: 1079.24 seconds            | Our model: 95.60%            | State of the Art: 92.4%           
fri-c2-100-5                                                         | # Parameters: 42               | Build time: 11.08 seconds              | Our model: 100.00%           | State of the Art: 90%             
fri-c2-500-50                                                        | # Parameters: 174              | Build time: 27.3 seconds               | Our model: 88.40%            | State of the Art: 92%             
fri-c3-1000-50                                                       | # Parameters: 151              | Build time: 1481.0 seconds             | Our model: 86.40%            | State of the Art: 91.3%           
fri-c3-500-5                                                         | # Parameters: 36               | Build time: 1812.92 seconds            | Our model: 97.00%            | State of the Art: 93.4%           
fri-c4-100-25                                                        | # Parameters: 44               | Build time: 11.17 seconds              | Our model: 100.00%           | State of the Art: 84%             
fri-c4-250-25                                                        | # Parameters: 99               | Build time: 17.41 seconds              | Our model: 90.00%            | State of the Art: 86.4%           
fri-c4-500-100                                                       | # Parameters: 187              | Build time: 42.65 seconds              | Our model: 87.80%            | State of the Art: 89%             
fruitfly                                                             | # Parameters: 48               | Build time: 11.13 seconds              | Our model: 93.60%            | State of the Art: 64.8%           
gina-prior2                                                          | # Parameters: 780              | Build time: 4316.28 seconds            | Our model: 93.85%            | State of the Art: 93.58%          
guillermo                                                            | # Parameters: 9522             | Build time: 21619.98 seconds           | Our model: 99.98%            | State of the Art: 91.25%          
haberman                                                             | # Parameters: 14               | Build time: 16.16 seconds              | Our model: 77.12%            | State of the Art: 78%             
heart-h (binary)                                                     | # Parameters: 76               | Build time: 11.41 seconds              | Our model: 100.00%           | State of the Art: 69.05%          
heart-h (multi)                                                      | # Parameters: 76               | Build time: 10.95 seconds              | Our model: 100.00%           | State of the Art: 69.05%          
helena                                                               | # Parameters: 31517            | Build time: 1140.82 seconds            | Our model: 51.79%            | State of the Art: 37%             
hepatitis                                                            | # Parameters: 45               | Build time: 13.61 seconds              | Our model: 100.00%           | State of the Art: 87.1%           
hepatitisC                                                           | # Parameters: 67               | Build time: 120.54 seconds             | Our model: 100.00%           | State of the Art: 92.58%          
hutsof99-logis                                                       | # Parameters: 31               | Build time: 11.04 seconds              | Our model: 100.00%           | State of the Art: 77.14%          
hypothyroid (binary)                                                 | # Parameters: 63               | Build time: 921.74 seconds             | Our model: 98.70%            | State of the Art: 99.66%          
hypothyroid (multi)                                                  | # Parameters: 63               | Build time: 706.85 seconds             | Our model: 98.70%            | State of the Art: 99.66%          
ipums-la-99-small                                                    | # Parameters: 764              | Build time: 202.94 seconds             | Our model: 97.64%            | State of the Art: 93.86%          
iris                                                                 | # Parameters: 27               | Build time: 1268.29 seconds            | Our model: 99.33%            | State of the Art: 97.33%          
jungle-chess-2pcs-endgame-panther-elephant                           | # Parameters: 310              | Build time: 103.79 seconds             | Our model: 99.19%            | State of the Art: 0%              
kc1-top5                                                             | # Parameters: 11               | Build time: 11.76 seconds              | Our model: 100.00%           | State of the Art: 95.86%          
kropt                                                                | # Parameters: 210              | Build time: 6431.02 seconds            | Our model: 36.47%            | State of the Art: 88.47%          
letter (binary)                                                      | # Parameters: 37               | Build time: 983.07 seconds             | Our model: 97.48%            | State of the Art: 99.86%          
letter (multi)                                                       | # Parameters: 37               | Build time: 889.61 seconds             | Our model: 97.47%            | State of the Art: 99.86%          
lupus                                                                | # Parameters: 29               | Build time: 11.03 seconds              | Our model: 98.85%            | State of the Art: 78.16%          
mc1                                                                  | # Parameters: 66               | Build time: 129.99 seconds             | Our model: 99.85%            | State of the Art: 99.57%          
meta                                                                 | # Parameters: 86               | Build time: 11.59 seconds              | Our model: 100.00%           | State of the Art: 92.42%          
meta-ensembles.arff                                                  | # Parameters: 39               | Build time: 11.12 seconds              | Our model: 100.00%           | State of the Art: 68.24%          
meta-stream-intervals.arff                                           | # Parameters: 31398            | Build time: 39.69 seconds              | Our model: 100.00%           | State of the Art: 99.46%          
micro-mass                                                           | # Parameters: 267              | Build time: 14.56 seconds              | Our model: 100.00%           | State of the Art: 96.94%          
mnist-784                                                            | # Parameters: 415              | Build time: 16732.55 seconds           | Our model: 93.08%            | State of the Art: 99.74%          
mofn-3-7-10                                                          | # Parameters: 11               | Build time: 38.95 seconds              | Our model: 100.00%           | State of the Art: 100%            
musk                                                                 | # Parameters: 343              | Build time: 1642.05 seconds            | Our model: 100.00%           | State of the Art: 100%            
mv                                                                   | # Parameters: 25               | Build time: 2230.39 seconds            | Our model: 99.11%            | State of the Art: 99.95%          
nomao                                                                | # Parameters: 241              | Build time: 5776.7 seconds             | Our model: 94.65%            | State of the Art: 97.52%          
nursery                                                              | # Parameters: 9                | Build time: 40.69 seconds              | Our model: 100.00%           | State of the Art: 100%            
one-hundred-plants-texture                                           | # Parameters: 58               | Build time: 52.38 seconds              | Our model: 5.31%             | State of the Art: 0%              
optdigits                                                            | # Parameters: 685              | Build time: 1640.73 seconds            | Our model: 100.00%           | State of the Art: 98.4%           
ovarianTumour                                                        | # Parameters: 67               | Build time: 120.1 seconds              | Our model: 100.00%           | State of the Art: 92.6%           
page-blocks (binary)                                                 | # Parameters: 25               | Build time: 1030.47 seconds            | Our model: 94.50%            | State of the Art: 97.62%          
page-blocks (multi)                                                  | # Parameters: 25               | Build time: 1007.69 seconds            | Our model: 94.31%            | State of the Art: 97.62%          
pbcseq                                                               | # Parameters: 470              | Build time: 31.97 seconds              | Our model: 85.91%            | State of the Art: 84.37%          
pc1-req                                                              | # Parameters: 41               | Build time: 1311.32 seconds            | Our model: 71.87%            | State of the Art: 70.94%          
pokerhand                                                            | # Parameters: 154              | Build time: 24855.09 seconds           | Our model: 99.54%            | State of the Art: 99.91%          
postoperative-patient-data                                           | # Parameters: 20               | Build time: 11.75 seconds              | Our model: 86.66%            | State of the Art: 71.11%          
primary-tumor                                                        | # Parameters: 108              | Build time: 11.05 seconds              | Our model: 60.17%            | State of the Art: 44.57%          
prnn-cushings                                                        | # Parameters: 14               | Build time: 10.98 seconds              | Our model: 100.00%           | State of the Art: 77.78%          
profb                                                                | # Parameters: 324              | Build time: 16.54 seconds              | Our model: 99.55%            | State of the Art: 76.34%          
rabe-131                                                             | # Parameters: 19               | Build time: 11.17 seconds              | Our model: 100.00%           | State of the Art: 100%            
robot-failures-lp1                                                   | # Parameters: 35               | Build time: 11.0 seconds               | Our model: 100.00%           | State of the Art: 96.59%          
robot-failures-lp5                                                   | # Parameters: 78               | Build time: 16.31 seconds              | Our model: 96.95%            | State of the Art: 70.73%          
rsctc2010-2                                                          | # Parameters: 29               | Build time: 699.63 seconds             | Our model: 76.19%            | State of the Art: 58.1%           
rsctc2010-6                                                          | # Parameters: 50               | Build time: 53.48 seconds              | Our model: 100.00%           | State of the Art: 75%             
seeds                                                                | # Parameters: 62               | Build time: 16.37 seconds              | Our model: 99.52%            | State of the Art: 93.81%          
shuttle-landing-control                                              | # Parameters: 6                | Build time: 15.16 seconds              | Our model: 93.33%            | State of the Art: 80%             
sick                                                                 | # Parameters: 252              | Build time: 93.56 seconds              | Our model: 97.08%            | State of the Art: 98.75%          
sleep                                                                | # Parameters: 23               | Build time: 11.48 seconds              | Our model: 100.00%           | State of the Art: 77.42%          
sleuth-ex2016                                                        | # Parameters: 37               | Build time: 11.67 seconds              | Our model: 100.00%           | State of the Art: 77.01%          
spectrometer (binary)                                                | # Parameters: 99               | Build time: 11.48 seconds              | Our model: 100.00%           | State of the Art: 71%             
spectrometer (multi)                                                 | # Parameters: 99               | Build time: 11.75 seconds              | Our model: 100.00%           | State of the Art: 71%             
splice                                                               | # Parameters: 198              | Build time: 1671.48 seconds            | Our model: 88.11%            | State of the Art: 96.18%          
sponge                                                               | # Parameters: 10               | Build time: 11.04 seconds              | Our model: 100.00%           | State of the Art: 96.05%          
squash-unstored                                                      | # Parameters: 31               | Build time: 11.13 seconds              | Our model: 100.00%           | State of the Art: 86.54%          
synthetic-control                                                    | # Parameters: 346              | Build time: 807.14 seconds             | Our model: 100.00%           | State of the Art: 99.17%          
tae                                                                  | # Parameters: 33               | Build time: 10.94 seconds              | Our model: 65.56%            | State of the Art: 70.86%          
thyroid-allhypo                                                      | # Parameters: 1522             | Build time: 46.56 seconds              | Our model: 97.89%            | State of the Art: 71.18%          
vertebra-column                                                      | # Parameters: 113              | Build time: 11.05 seconds              | Our model: 100.00%           | State of the Art: 86.45%          
veteran                                                              | # Parameters: 14               | Build time: 11.19 seconds              | Our model: 81.75%            | State of the Art: 77.37%          
volcanoes-a2                                                         | # Parameters: 281              | Build time: 11.27 seconds              | Our model: 100.00%           | State of the Art: 91.19%          
volcanoes-b5                                                         | # Parameters: 729              | Build time: 12.87 seconds              | Our model: 100.00%           | State of the Art: 96.51%          
volcanoes-b6                                                         | # Parameters: 719              | Build time: 12.61 seconds              | Our model: 100.00%           | State of the Art: 96.62%          
volcanoes-d2                                                         | # Parameters: 948              | Build time: 12.42 seconds              | Our model: 100.00%           | State of the Art: 94.54%          
volcanoes-d4                                                         | # Parameters: 920              | Build time: 12.26 seconds              | Our model: 100.00%           | State of the Art: 94.34%          
volcanoes-e3                                                         | # Parameters: 195              | Build time: 11.84 seconds              | Our model: 100.00%           | State of the Art: 91.78%          
volkert                                                              | # Parameters: 27148            | Build time: 2842.15 seconds            | Our model: 69.27%            | State of the Art: 71.6%           
vote                                                                 | # Parameters: 37               | Build time: 693.45 seconds             | Our model: 97.24%            | State of the Art: 96.78%          
wine-quality-white                                                   | # Parameters: 2599             | Build time: 11.82 seconds              | Our model: 100.00%           | State of the Art: 87.42%          
witmer-census-1980                                                   | # Parameters: 27               | Build time: 11.1 seconds               | Our model: 100.00%           | State of the Art: 78%             
yeast                                                                | # Parameters: 180              | Build time: 2927.34 seconds            | Our model: 62.19%            | State of the Art: 61.55%          
