##########
Report:
squash-unstored       | # Parameters: 31       | Overfit?: False   | Build Time: 3.03 seconds               | Our model: 100.0%.      State of The Art: 86.54%     
tae                   | # Parameters: 58       | Overfit?: False   | Build Time: 4.75 seconds               | Our model: 59.6%.       State of The Art: 70.86%     
heart-h               | # Parameters: 151      | Overfit?: False   | Build Time: 3.95 seconds               | Our model: 83.67%.      State of The Art: 69.05%     
robot-failures-lp1    | # Parameters: 35       | Overfit?: False   | Build Time: 3.23 seconds               | Our model: 100.0%.      State of The Art: 96.59%     
volcanoes-b5          | # Parameters: 729      | Overfit?: False   | Build Time: 4.04 seconds               | Our model: 100.0%.      State of The Art: 96.51%     
allrep                | # Parameters: 106      | Overfit?: False   | Build Time: 6955.85 seconds            | Our model: 96.73%.      State of The Art: 98.74%     
thyroid-allhypo       | # Parameters: 971      | Overfit?: False   | Build Time: 3.97 seconds               | Our model: 76.53%.      State of The Art: 71.18%     
yeast                 | # Parameters: 864      | Overfit?: False   | Build Time: 1386.77 seconds            | Our model: 69.94%.      State of The Art: 61.55%     
optdigits             | # Parameters: 334      | Overfit?: False   | Build Time: 24649.06 seconds           | Our model: 97.31%.      State of The Art: 98.4%      
eye-movements         | # Parameters: 3509     | Overfit?: False   | Build Time: 82.89 seconds              | Our model: 68.3%.       State of The Art: 75.03%     
dilbert               | # Parameters: 3757     | Overfit?: False   | Build Time: 152.48 seconds             | Our model: 62.85%.      State of The Art: 33.91%     
CIFAR-10-small        | # Parameters: 8912     | Overfit?: False   | Build Time: 10805.8 seconds            | Our model: 55.39%.      State of The Art: 98%        
volcanoes-b6          | # Parameters: 719      | Overfit?: False   | Build Time: 4.38 seconds               | Our model: 100.0%.      State of The Art: 96.62%     
BNG(cmc-nominal-5529  | # Parameters: 55       | Overfit?: False   | Build Time: 839.72 seconds             | Our model: 49.1%.       State of The Art: 51.4%      
BNG(cmc)              | # Parameters: 17320    | Overfit?: False   | Build Time: 11.85 seconds              | Our model: 68.61%.      State of The Art: 57.26%     
mnist-784             | # Parameters: 631      | Overfit?: False   | Build Time: 8365.59 seconds            | Our model: 79.92%.      State of The Art: 99.74%     
COMET-MC-SAMPLE       | # Parameters: 15778    | Overfit?: False   | Build Time: 2391.13 seconds            | Our model: 98.43%.      State of The Art: 0%         
BNG(zoo-nominal-1000  | # Parameters: 307      | Overfit?: False   | Build Time: 7717.85 seconds            | Our model: 93.91%.      State of The Art: 93.86%     
RandomRBF-10-1E-3     | # Parameters: 725      | Overfit?: False   | Build Time: 20641.83 seconds           | Our model: 81.29%.      State of The Art: 85.51%     
cars                  | # Parameters: 127      | Overfit?: False   | Build Time: 5.72 seconds               | Our model: 91.87%.      State of The Art: 92.88%     
MyIris                | # Parameters: 27       | Overfit?: False   | Build Time: 204.59 seconds             | Our model: 98.66%.      State of The Art: 96.68%     
volcanoes-a2          | # Parameters: 281      | Overfit?: False   | Build Time: 3.22 seconds               | Our model: 100.0%.      State of The Art: 91.19%     
balance-scale         | # Parameters: 27       | Overfit?: False   | Build Time: 607.95 seconds             | Our model: 91.68%.      State of The Art: 100%       
seeds                 | # Parameters: 51       | Overfit?: False   | Build Time: 4.57 seconds               | Our model: 93.8%.       State of The Art: 93.81%     
helena                | # Parameters: 31464    | Overfit?: False   | Build Time: 21.06 seconds              | Our model: 51.73%.      State of The Art: 37%        
Census-Income         | # Parameters: 14760    | Overfit?: False   | Build Time: 3512.39 seconds            | Our model: 95.37%.      State of The Art: 0%         
eucalyptus            | # Parameters: 331      | Overfit?: False   | Build Time: 3.86 seconds               | Our model: 83.15%.      State of The Art: 78.3%      
analcatdata-bondrate  | # Parameters: 34       | Overfit?: False   | Build Time: 3.3 seconds                | Our model: 100.0%.      State of The Art: 59.65%     
BNG(anneal.ORIG-1000  | # Parameters: 193796   | Overfit?: False   | Build Time: 11764.04 seconds           | Our model: 87.31%.      State of The Art: 87.65%     
dna                   | # Parameters: 1475     | Overfit?: False   | Build Time: 59.31 seconds              | Our model: 96.79%.      State of The Art: 96.5%      
USPS                  | # Parameters: 4015     | Overfit?: False   | Build Time: 100.02 seconds             | Our model: 96.36%.      State of The Art: 92.17%     
spectrometer          | # Parameters: 506      | Overfit?: False   | Build Time: 4.48 seconds               | Our model: 100.0%.      State of The Art: 71%        
autoUniv-au4-2500     | # Parameters: 851      | Overfit?: False   | Build Time: 5.74 seconds               | Our model: 78.16%.      State of The Art: 73%        
volkert               | # Parameters: 27214    | Overfit?: False   | Build Time: 2294.74 seconds            | Our model: 69.26%.      State of The Art: 71.6%      
rsctc2010-6           | # Parameters: 50       | Overfit?: False   | Build Time: 44.91 seconds              | Our model: 100.0%.      State of The Art: 75%        
rsctc2010-2           | # Parameters: 67       | Overfit?: True    | Build Time: 20.76 seconds              | Our model: 74.28%.      State of The Art: 58.1%      
micro-mass            | # Parameters: 195      | Overfit?: False   | Build Time: 73.91 seconds              | Our model: 79.44%.      State of The Art: 96.94%     
ovarianTumour         | # Parameters: 67       | Overfit?: False   | Build Time: 119.21 seconds             | Our model: 100.0%.      State of The Art: 92.6%      
Fashion-MNIST         | # Parameters: 496      | Overfit?: False   | Build Time: 8638.35 seconds            | Our model: 72.83%.      State of The Art: 94%        
volcanoes-e3          | # Parameters: 195      | Overfit?: False   | Build Time: 3.57 seconds               | Our model: 100.0%.      State of The Art: 91.78%     
fl2000                | # Parameters: 38       | Overfit?: False   | Build Time: 3.73 seconds               | Our model: 100.0%.      State of The Art: 79.1%      
synthetic-control     | # Parameters: 346      | Overfit?: False   | Build Time: 146.39 seconds             | Our model: 100.0%.      State of The Art: 99.17%     
volcanoes-d2          | # Parameters: 471      | Overfit?: False   | Build Time: 4.68 seconds               | Our model: 95.24%.      State of The Art: 94.54%     
hepatitisC            | # Parameters: 67       | Overfit?: False   | Build Time: 119.8 seconds              | Our model: 100.0%.      State of The Art: 92.58%     
vertebra-column       | # Parameters: 76       | Overfit?: False   | Build Time: 3.73 seconds               | Our model: 86.77%.      State of The Art: 86.45%     
desharnais            | # Parameters: 41       | Overfit?: False   | Build Time: 3.03 seconds               | Our model: 100.0%.      State of The Art: 71.11%     
meta-ensembles.arff   | # Parameters: 39       | Overfit?: False   | Build Time: 3.16 seconds               | Our model: 100.0%.      State of The Art: 68.24%     
jungle-chess-2pcs-en  | # Parameters: 320      | Overfit?: False   | Build Time: 62.76 seconds              | Our model: 99.12%.      State of The Art: 0%         
pokerhand             | # Parameters: 110      | Overfit?: False   | Build Time: 46843.48 seconds           | Our model: 57.21%.      State of The Art: 99.91%     
prnn-cushings         | # Parameters: 14       | Overfit?: False   | Build Time: 3.06 seconds               | Our model: 100.0%.      State of The Art: 77.78%     
kropt                 | # Parameters: 448      | Overfit?: False   | Build Time: 13251.44 seconds           | Our model: 39.23%.      State of The Art: 88.47%     
Diabetes130US         | # Parameters: 29162    | Overfit?: False   | Build Time: 1426.02 seconds            | Our model: 71.47%.      State of The Art: 0%         
BNG(anneal.ORIG-5000  | # Parameters: 111639   | Overfit?: False   | Build Time: 11819.55 seconds           | Our model: 92.79%.      State of The Art: 93%        
BNG(segment)          | # Parameters: 385      | Overfit?: False   | Build Time: 24076.7 seconds            | Our model: 86.77%.      State of The Art: 87.78%     
robot-failures-lp5    | # Parameters: 84       | Overfit?: False   | Build Time: 3.57 seconds               | Our model: 96.95%.      State of The Art: 70.73%     
KDDCup99              | # Parameters: 2175     | Overfit?: False   | Build Time: 144.28 seconds             | Our model: 99.97%.      State of The Art: 99.93%     
BNG(lymph-1000-10)    | # Parameters: 263364   | Overfit?: False   | Build Time: 6900.16 seconds            | Our model: 62.88%.      State of The Art: 88.84%     
BNG(anneal-5000-10)   | # Parameters: 214658   | Overfit?: False   | Build Time: 12219.69 seconds           | Our model: 86.16%.      State of The Art: 95.62%     
braziltourism         | # Parameters: 145      | Overfit?: False   | Build Time: 3.96 seconds               | Our model: 99.02%.      State of The Art: 79.26%     
BNG(letter-nominal-1  | # Parameters: 2652     | Overfit?: False   | Build Time: 194200.61 seconds          | Our model: 57.34%.      State of The Art: 59.79%     
BNG(primary-tumor)    | # Parameters: 469487   | Overfit?: True    | Build Time: 7086.95 seconds            | Our model: 25.73%.      State of The Art: 0%         
JapaneseVowels        | # Parameters: 9738     | Overfit?: False   | Build Time: 5.5 seconds                | Our model: 99.98%.      State of The Art: 99.55%     
primary-tumor         | # Parameters: 268      | Overfit?: True    | Build Time: 3.19 seconds               | Our model: 51.91%.      State of The Art: 44.57%     
bridges               | # Parameters: 72       | Overfit?: False   | Build Time: 3.04 seconds               | Our model: 100.0%.      State of The Art: 67.62%     
MiceProtein           | # Parameters: 424      | Overfit?: False   | Build Time: 2116.23 seconds            | Our model: 63.14%.      State of The Art: 99.81%     
anneal                | # Parameters: 95       | Overfit?: False   | Build Time: 3.46 seconds               | Our model: 100.0%.      State of The Art: 100.0%     
arrhythmia            | # Parameters: 285      | Overfit?: False   | Build Time: 4.44 seconds               | Our model: 99.77%.      State of The Art: 76.51%     
audiology             | # Parameters: 150      | Overfit?: False   | Build Time: 4.36 seconds               | Our model: 88.05%.      State of The Art: 81.24%     
hypothyroid           | # Parameters: 502      | Overfit?: False   | Build Time: 4.74 seconds               | Our model: 99.86%.      State of The Art: 99.66%     
ecoli                 | # Parameters: 145      | Overfit?: False   | Build Time: 4.96 seconds               | Our model: 85.41%.      State of The Art: 86.31%     
meta-stream-interval  | # Parameters: 15580    | Overfit?: False   | Build Time: 788.72 seconds             | Our model: 65.75%.      State of The Art: 99.46%     
abalone               | # Parameters: 3473     | Overfit?: False   | Build Time: 3.76 seconds               | Our model: 92.86%.      State of The Art: 26.19%     
wine-quality-white    | # Parameters: 2599     | Overfit?: False   | Build Time: 4.14 seconds               | Our model: 100.0%.      State of The Art: 87.42%     
BNG(lymph-1000-1)     | # Parameters: 234051   | Overfit?: False   | Build Time: 6825.95 seconds            | Our model: 66.26%.      State of The Art: 70.19%     
page-blocks           | # Parameters: 875      | Overfit?: False   | Build Time: 5.06 seconds               | Our model: 99.41%.      State of The Art: 97.62%     
volcanoes-d4          | # Parameters: 487      | Overfit?: False   | Build Time: 3.89 seconds               | Our model: 95.1%.       State of The Art: 94.34%     
autoUniv-au7-500      | # Parameters: 196      | Overfit?: False   | Build Time: 3.16 seconds               | Our model: 72.6%.       State of The Art: 53.2%      
iris                  | # Parameters: 22       | Overfit?: False   | Build Time: 4.03 seconds               | Our model: 94.0%.       State of The Art: 97.33%     
splice                | # Parameters: 974      | Overfit?: False   | Build Time: 61.74 seconds              | Our model: 71.28%.      State of The Art: 96.18%     
letter                | # Parameters: 9426     | Overfit?: True    | Build Time: 102.81 seconds             | Our model: 6.67%.       State of The Art: 96.61%     
one-hundred-plants-t  | # Parameters: 1581     | Overfit?: True    | Build Time: 33.57 seconds              | Our model: 4.12%.       State of The Art: 0%         
BNG(letter-10000-5)   | # Parameters: 478035   | Overfit?: False   | Build Time: 5899.25 seconds            | Our model: 51.99%.      State of The Art: 0%         
gina-prior2           | # Parameters: 1750     | Overfit?: False   | Build Time: 418.98 seconds             | Our model: 65.45%.      State of The Art: 93.58%     
##########
Number of Datasets: 83
Total Build Time: 123.93 hours
65 solved with QC
47 of these QC Predictors Outperform the State of the Art
18 solved with NN
6 of these NN Predictors Outperform the State of the Art
5 models are overfit
Sum of all Model Size: 2136 kb
Sum of all Predictor File Sizes: 48497 kb
Generalization Ratio: 4.76 bits / bit
Brainome Daimension's vs Google AutoML Estimated Weissman Score 2584.441150975952
"State of the Art" Average Accuracy: 75.79%
Brainome's Average Accuracy: 82.32%
Brainome's avg. Accuracy Improvement over the State of the Art: 6.53%
##########
Better than published State of Art: 53
Worse by <1%: 4
Worse by <2.5%: 7
Worse by >=2.5%: 19
##########