Dataset                                              | Brainome Modelsize             | Compile Time                           | Accuracy                     | State of the Art                  
BNG-anneal-5000-10                                   | # Parameters: 215188           | Build time: 20187.32 seconds           | Our model: 86.18%            | State of the Art: 95.62%          
BNG-anneal-ORIG-1000-5                               | # Parameters: 320518           | Build time: 18410.61 seconds           | Our model: 99.99%            | State of the Art: 87.65%          
BNG-anneal-ORIG-5000-1                               | # Parameters: 112278           | Build time: 19948.39 seconds           | Our model: 92.79%            | State of the Art: 93%             
BNG-anneal-ORIG-nominal-1000000                      | # Parameters: 30222            | Build time: 17110.14 seconds           | Our model: 86.82%            | State of the Art: 88.55%          
BNG-cmc                                              | # Parameters: 34688            | Build time: 485.01 seconds             | Our model: 99.95%            | State of the Art: 57.26%          
BNG-cmc-nominal-55296                                | # Parameters: 55               | Build time: 1773.48 seconds            | Our model: 49.58%            | State of the Art: 51.4%           
BNG-letter-10000-5                                   | # Parameters: 475823           | Build time: 13782.93 seconds           | Our model: 51.99%            | State of the Art: 0%              
BNG-letter-nominal-1000000                           | # Parameters: 680              | Build time: 23854.07 seconds           | Our model: 51.77%            | State of the Art: 59.79%          
BNG-lymph-1000-1                                     | # Parameters: 141225           | Build time: 11835.0 seconds            | Our model: 72.07%            | State of the Art: 70.19%          
BNG-lymph-1000-10                                    | # Parameters: 152346           | Build time: 12083.92 seconds           | Our model: 65.36%            | State of the Art: 88.84%          
BNG-primary-tumor                                    | # Parameters: 522              | Build time: 9921.48 seconds            | Our model: 36.19%            | State of the Art: 0%              
BNG-segment                                          | # Parameters: 439              | Build time: 14083.5 seconds            | Our model: 86.58%            | State of the Art: 87.78%          
BNG-waveform-5000-nominal-1000000                    | # Parameters: 134              | Build time: 17187.58 seconds           | Our model: 36.36%            | State of the Art: 0%              
BNG-zoo-nominal-1000000                              | # Parameters: 332              | Build time: 12171.83 seconds           | Our model: 94.78%            | State of the Art: 93.86%          
CIFAR-10-small                                       | # Parameters: 17150            | Build time: 14632.91 seconds           | Our model: 97.26%            | State of the Art: 98%             
Census-Income                                        | # Parameters: 14760            | Build time: 5548.78 seconds            | Our model: 95.37%            | State of the Art: 0%              
Diabetes130US                                        | # Parameters: 29162            | Build time: 2058.14 seconds            | Our model: 71.47%            | State of the Art: 0%              
Fashion-MNIST                                        | # Parameters: 415              | Build time: 16628.44 seconds           | Our model: 84.01%            | State of the Art: 94%             
JapaneseVowels                                       | # Parameters: 9737             | Build time: 143.67 seconds             | Our model: 99.98%            | State of the Art: 99.55%          
KDDCup99                                             | # Parameters: 2062             | Build time: 6862.76 seconds            | Our model: 99.97%            | State of the Art: 99.93%          
MiceProtein                                          | # Parameters: 296              | Build time: 1432.31 seconds            | Our model: 66.11%            | State of the Art: 99.81%          
MyIris                                               | # Parameters: 27               | Build time: 1376.41 seconds            | Our model: 99.33%            | State of the Art: 96.68%          
RandomRBF-10-1E-3                                    | # Parameters: 397451           | Build time: 12338.36 seconds           | Our model: 69.45%            | State of the Art: 85.51%          
USPS                                                 | # Parameters: 3214             | Build time: 2654.35 seconds            | Our model: 97.54%            | State of the Art: 92.17%          
abalone                                              | # Parameters: 3259             | Build time: 50.07 seconds              | Our model: 92.88%            | State of the Art: 26.19%          
allrep                                               | # Parameters: 106              | Build time: 1817.76 seconds            | Our model: 97.85%            | State of the Art: 98.74%          
analcatdata-bondrate                                 | # Parameters: 34               | Build time: 14.27 seconds              | Our model: 100.00%           | State of the Art: 59.65%          
anneal                                               | # Parameters: 95               | Build time: 14.67 seconds              | Our model: 100.00%           | State of the Art: 100%            
arrhythmia                                           | # Parameters: 284              | Build time: 45.13 seconds              | Our model: 99.77%            | State of the Art: 76.51%          
audiology                                            | # Parameters: 129              | Build time: 16.13 seconds              | Our model: 92.47%            | State of the Art: 81.24%          
autoUniv-au4-2500                                    | # Parameters: 881              | Build time: 83.42 seconds              | Our model: 78.32%            | State of the Art: 73%             
autoUniv-au7-500                                     | # Parameters: 330              | Build time: 11.03 seconds              | Our model: 100.00%           | State of the Art: 53.2%           
balance-scale                                        | # Parameters: 27               | Build time: 821.47 seconds             | Our model: 91.68%            | State of the Art: 100%            
braziltourism                                        | # Parameters: 138              | Build time: 11.04 seconds              | Our model: 99.02%            | State of the Art: 79.26%          
bridges1                                             | # Parameters: 77               | Build time: 10.93 seconds              | Our model: 100.00%           | State of the Art: 69.52%          
bridges2                                             | # Parameters: 72               | Build time: 10.95 seconds              | Our model: 100.00%           | State of the Art: 67.62%          
cars                                                 | # Parameters: 164              | Build time: 11.01 seconds              | Our model: 100.00%           | State of the Art: 92.88%          
desharnais                                           | # Parameters: 41               | Build time: 10.91 seconds              | Our model: 100.00%           | State of the Art: 71.11%          
dilbert                                              | # Parameters: 3743             | Build time: 4378.28 seconds            | Our model: 63.13%            | State of the Art: 33.91%          
dna                                                  | # Parameters: 1659             | Build time: 869.41 seconds             | Our model: 97.99%            | State of the Art: 96.5%           
ecoli                                                | # Parameters: 128              | Build time: 2685.17 seconds            | Our model: 92.26%            | State of the Art: 86.31%          
eucalyptus                                           | # Parameters: 183              | Build time: 21.41 seconds              | Our model: 93.88%            | State of the Art: 78.3%           
eye-movements                                        | # Parameters: 3509             | Build time: 163.12 seconds             | Our model: 68.30%            | State of the Art: 75.03%          
fl2000                                               | # Parameters: 38               | Build time: 10.95 seconds              | Our model: 100.00%           | State of the Art: 79.1%           
gina-prior2                                          | # Parameters: 780              | Build time: 4316.28 seconds            | Our model: 93.85%            | State of the Art: 93.58%          
heart-h                                              | # Parameters: 76               | Build time: 10.95 seconds              | Our model: 100.00%           | State of the Art: 69.05%          
helena                                               | # Parameters: 31517            | Build time: 1140.82 seconds            | Our model: 51.79%            | State of the Art: 37%             
hepatitisC                                           | # Parameters: 67               | Build time: 120.54 seconds             | Our model: 100.00%           | State of the Art: 92.58%          
hypothyroid                                          | # Parameters: 63               | Build time: 706.85 seconds             | Our model: 98.70%            | State of the Art: 99.66%          
iris                                                 | # Parameters: 27               | Build time: 1268.29 seconds            | Our model: 99.33%            | State of the Art: 97.33%          
jungle-chess-2pcs-endgame-panther-elephant           | # Parameters: 310              | Build time: 103.79 seconds             | Our model: 99.19%            | State of the Art: 0%              
kropt                                                | # Parameters: 210              | Build time: 6431.02 seconds            | Our model: 36.47%            | State of the Art: 88.47%          
letter                                               | # Parameters: 37               | Build time: 889.61 seconds             | Our model: 97.47%            | State of the Art: 99.86%          
meta-ensembles.arff                                  | # Parameters: 39               | Build time: 11.12 seconds              | Our model: 100.00%           | State of the Art: 68.24%          
meta-stream-intervals.arff                           | # Parameters: 31398            | Build time: 39.69 seconds              | Our model: 100.00%           | State of the Art: 99.46%          
micro-mass                                           | # Parameters: 267              | Build time: 14.56 seconds              | Our model: 100.00%           | State of the Art: 96.94%          
mnist-784                                            | # Parameters: 415              | Build time: 16732.55 seconds           | Our model: 93.08%            | State of the Art: 99.74%          
one-hundred-plants-texture                           | # Parameters: 58               | Build time: 52.38 seconds              | Our model: 5.31%             | State of the Art: 0%              
optdigits                                            | # Parameters: 685              | Build time: 1640.73 seconds            | Our model: 100.00%           | State of the Art: 98.4%           
ovarianTumour                                        | # Parameters: 67               | Build time: 120.1 seconds              | Our model: 100.00%           | State of the Art: 92.6%           
page-blocks                                          | # Parameters: 25               | Build time: 1007.69 seconds            | Our model: 94.31%            | State of the Art: 97.62%          
pokerhand                                            | # Parameters: 154              | Build time: 24855.09 seconds           | Our model: 99.54%            | State of the Art: 99.91%          
primary-tumor                                        | # Parameters: 108              | Build time: 11.05 seconds              | Our model: 60.17%            | State of the Art: 44.57%          
prnn-cushings                                        | # Parameters: 14               | Build time: 10.98 seconds              | Our model: 100.00%           | State of the Art: 77.78%          
robot-failures-lp1                                   | # Parameters: 35               | Build time: 11.0 seconds               | Our model: 100.00%           | State of the Art: 96.59%          
robot-failures-lp5                                   | # Parameters: 78               | Build time: 16.31 seconds              | Our model: 96.95%            | State of the Art: 70.73%          
rsctc2010-2                                          | # Parameters: 29               | Build time: 699.63 seconds             | Our model: 76.19%            | State of the Art: 58.1%           
rsctc2010-6                                          | # Parameters: 50               | Build time: 53.48 seconds              | Our model: 100.00%           | State of the Art: 75%             
seeds                                                | # Parameters: 62               | Build time: 16.37 seconds              | Our model: 99.52%            | State of the Art: 93.81%          
spectrometer                                         | # Parameters: 99               | Build time: 11.75 seconds              | Our model: 100.00%           | State of the Art: 71%             
splice                                               | # Parameters: 198              | Build time: 1671.48 seconds            | Our model: 88.11%            | State of the Art: 96.18%          
squash-unstored                                      | # Parameters: 31               | Build time: 11.13 seconds              | Our model: 100.00%           | State of the Art: 86.54%          
synthetic-control                                    | # Parameters: 346              | Build time: 807.14 seconds             | Our model: 100.00%           | State of the Art: 99.17%          
tae                                                  | # Parameters: 33               | Build time: 10.94 seconds              | Our model: 65.56%            | State of the Art: 70.86%          
thyroid-allhypo                                      | # Parameters: 1522             | Build time: 46.56 seconds              | Our model: 97.89%            | State of the Art: 71.18%          
vertebra-column                                      | # Parameters: 113              | Build time: 11.05 seconds              | Our model: 100.00%           | State of the Art: 86.45%          
volcanoes-a2                                         | # Parameters: 281              | Build time: 11.27 seconds              | Our model: 100.00%           | State of the Art: 91.19%          
volcanoes-b5                                         | # Parameters: 729              | Build time: 12.87 seconds              | Our model: 100.00%           | State of the Art: 96.51%          
volcanoes-b6                                         | # Parameters: 719              | Build time: 12.61 seconds              | Our model: 100.00%           | State of the Art: 96.62%          
volcanoes-d2                                         | # Parameters: 948              | Build time: 12.42 seconds              | Our model: 100.00%           | State of the Art: 94.54%          
volcanoes-d4                                         | # Parameters: 920              | Build time: 12.26 seconds              | Our model: 100.00%           | State of the Art: 94.34%          
volcanoes-e3                                         | # Parameters: 195              | Build time: 11.84 seconds              | Our model: 100.00%           | State of the Art: 91.78%          
volkert                                              | # Parameters: 27148            | Build time: 2842.15 seconds            | Our model: 69.27%            | State of the Art: 71.6%           
wine-quality-white                                   | # Parameters: 2599             | Build time: 11.82 seconds              | Our model: 100.00%           | State of the Art: 87.42%          
yeast                                                | # Parameters: 180              | Build time: 2927.34 seconds            | Our model: 62.19%            | State of the Art: 61.55%          
