Daimensions: [32m93.33(B[m / Published: 80.00 ( NN/QC / [40. / 6x15) (3 secs) === shuttle-landing-control
Daimensions: [32m100.00(B[m / Published: 87.18 ( NN/QC / [69.23076923 / 3x39) (3 secs) === chscase-adopt
Daimensions: [32m100.00(B[m / Published: 100 ( NN/QC / [42. / 5x50) (3 secs) === rabe-131
Daimensions: [32m100.00(B[m / Published: 77.42 ( NN/QC / [46.77419355 / 7x62) (3 secs) === sleep
Daimensions: [32m100.00(B[m / Published: 78 ( NN/QC / [52. / 5x50) (3 secs) === witmer-census-1980
Daimensions: [32m81.42(B[m / Published: 77.14 ( NN/QC / [48.57142857 / 7x70) (3 secs) === hutsof99-logis
Daimensions: [32m85.05(B[m / Published: 78.16 ( NN/QC / [39.08045977 / 3x87) (3 secs) === lupus
Daimensions: [32m73.60(B[m / Published: 64.8 ( NN/QC / [60. / 4x125) (3 secs) === fruitfly
Daimensions: [32m100.00(B[m / Published: 99.00 ( NN/QC / [27. / 6x100) (3 secs) === analcatdata-creditscore
Daimensions: [32m100.00(B[m / Published: 97.00 ( NN/QC / [80. / 3x100) (3 secs) === analcatdata-chlamydia
Daimensions: [32m77.37(B[m / Published: 77.37 ( NN/QC / [67.88321168 / 7x137) (7 secs) === veteran
Daimensions: [31m73.52(B[m / Published: 78 ( NN/NN / [73.20261438 / 3x306) (146 secs) === haberman
Daimensions: [32m78.16(B[m / Published: 77.01 ( NN/QC / [50.57471264 / 10x87) (3 secs) === sleuth-ex2016
Daimensions: [32m86.66(B[m / Published: 71.11 ( NN/QC / [70. / 8x90) (3 secs) === postoperative-patient-data
Daimensions: [32m100.00(B[m / Published: 99.24 ( NN/QC / [92.8030303 / 4x264) (3 secs) === analcatdata-lawsuit
Daimensions: [32m90.00(B[m / Published: 90 ( NN/QC / [60. / 5x100) (22 secs) === fri-c2-100-5
Daimensions: [31m62.17(B[m / Published: 87.61 ( NN/NN / [55.34188034 / 3x468) (850 secs) === analcatdata-vineyard
Daimensions: 70.62 / Published: 70.94 ( NN/NN / [33.4375 / 8x320) (842 secs) === pc1-req
Daimensions: [32m100.00(B[m / Published: 100 ( NN/QC / [24.88038278 / 7x209) (33 secs) === cpu
Daimensions: [32m100.00(B[m / Published: 100 ( NN/QC / [71.57894737 / 9x95) (3 secs) === analcatdata-broadway
Daimensions: [32m97.60(B[m / Published: 94.74 ( NN/QC / [35.88516746 / 8x209) (4 secs) === biomed
Daimensions: [32m95.00(B[m / Published: 89 ( NN/NN / [54. / 10x100) (101 secs) === fri-c0-100-10
Daimensions: [32m99.64(B[m / Published: 99.11 ( NN/QC / [ / 4x559) (3 secs) === arsenic-female-lung
Daimensions: [32m100.00(B[m / Published: 100 ( NN/QC / [ / 4x559) (3 secs) === arsenic-male-lung
Daimensions: [32m89.67(B[m / Published: 87.1 ( NN/QC / [78.70967742 / 19x155) (3 secs) === hepatitis
Daimensions: [32m99.17(B[m / Published: 93.39 ( NN/QC / [91.73553719 / 29x121) (3 secs) === ar1
Daimensions: [32m91.83(B[m / Published: 85.03 ( NN/QC / [63.60544218 / 13x294) (3 secs) === heart-h
Daimensions: [32m91.83(B[m / Published: 85.03 ( NN/QC / [63.60544218 / 13x294) (3 secs) === heart-h
Daimensions: [32m82.31(B[m / Published: 76.53 ( NN/QC / [29.24187726 / 9x277) (3 secs) === breast-cancer-dropped-missing-attributes-values
Daimensions: [32m87.00(B[m / Published: 84 ( NN/QC / [54. / 25x100) (3 secs) === fri-c4-100-25
Daimensions: [32m89.60(B[m / Published: 87.2 ( NN/NN / [50. / 10x250) (147 secs) === fri-c0-250-10
Daimensions: [32m98.36(B[m / Published: 76.34 ( NN/QC / [95.08928571 / 9x672) (3 secs) === profb
Daimensions: [32m96.40(B[m / Published: 92.4 ( NN/NN / [55.6 / 10x250) (231 secs) === fri-c1-250-10
Daimensions: [32m95.60(B[m / Published: 93.4 ( NN/NN / [52.6 / 5x500) (232 secs) === fri-c3-500-5
Daimensions: [32m93.81(B[m / Published: 0 ( NN/NN / [18.55670103 / 39x194) (844 secs) === KnuggetChase3
Daimensions: [32m100.00(B[m / Published: 100 ( NN/NN / [69.12568306 / 34x366) (206 secs) === dermatology
Daimensions: [32m100.00(B[m / Published: 100 ( NN/NN / [21.97885196 / 10x1324) (72 secs) === mofn-3-7-10
Daimensions: [32m93.75(B[m / Published: 93.75 ( NN/NN / [54.6875 / 229x64) (150 secs) === dbworld-subjects-stemmed
Daimensions: [34m70.26(B[m / Published: 72.57 ( NN/NN / [42.70196877 / 9x1473) (884 secs) === cmc
Daimensions: [32m96.78(B[m / Published: 96.78 ( NN/NN / [38.3908046 / 16x435) (705 secs) === vote
Daimensions: [32m100.00(B[m / Published: 90.51 ( NN/QC / [88.93280632 / 37x253) (3 secs) === MegaWatt1
Daimensions: [32m79.03(B[m / Published: 78.78 ( NN/QC / [34.89583333 / 8x768) (3 secs) === diabetes
Daimensions: [32m100.00(B[m / Published: 96.05 ( NN/QC / [90.78947368 / 45x76) (3 secs) === sponge
Daimensions: [32m100.00(B[m / Published: 100 ( NN/NN / [55.5393586 / 4x1372) (171 secs) === banknote-authentication
Daimensions: [32m100.00(B[m / Published: 95.86 ( NN/QC / [ / 94x145) (3 secs) === kc1-top5
Daimensions: [32m91.20(B[m / Published: 86.4 ( NN/QC / [54. / 25x250) (4 secs) === fri-c4-250-25
Daimensions: [32m92.80(B[m / Published: 92.42 ( NN/QC / [89.58333333 / 21x528) (3 secs) === meta
Daimensions: [32m65.87(B[m / Published: 62.82 ( NN/NN / [50. / 20x1600) (156 secs) === GAMETES-Epistasis-3-Way-20atts-0.2H-EDM-1-1
Daimensions: [34m79.12(B[m / Published: 80.56 ( NN/NN / [50. / 20x1600) (897 secs) === GAMETES-Epistasis-2-Way-20atts-0.4H-EDM-1-1
Daimensions: [32m74.06(B[m / Published: 0 ( NN/NN / [50. / 20x1600) (895 secs) === GAMETES-Heterogeneity-20atts-1600-Het-0.4-0.2-50-EDM-2-001
Daimensions: [32m91.03(B[m / Published: 78.26 ( NN/QC / [28.94021739 / 19x736) (3 secs) === eucalyptus
Daimensions: [32m84.37(B[m / Published: 84.37 ( NN/QC / [49.92287918 / 18x1945) (4 secs) === pbcseq
Daimensions: 96.29 / Published: 96.67 ( NN/NN / [ / 20x540) (151 secs) === climate-model-simulation-crashes
Daimensions: [34m89.80(B[m / Published: 92 ( NN/NN / [41. / 50x500) (674 secs) === fri-c2-500-50
Daimensions: [34m95.46(B[m / Published: 97.84 ( NN/NN / [89.76795176 / 10x5473) (995 secs) === page-blocks
Daimensions: [32m91.20(B[m / Published: 90.90 ( NN/NN / [54.5 / 25x1000) (475 secs) === fri-c1-1000-25
Daimensions: 98.46 / Published: 98.87 ( NN/NN / [ / 29x3772) (971 secs) === dis
Daimensions: 94.16 / Published: 94.54 ( NN/NN / [53.064946 / 5x7129) (1073 secs) === delta-ailerons
Daimensions: [34m98.64(B[m / Published: 99.76 ( NN/NN / [92.28525981 / 29x3772) (985 secs) === hypothyroid
Daimensions: [34m97.00(B[m / Published: 98.75 ( NN/NN / [93.84941676 / 29x3772) (974 secs) === sick
Daimensions: [32m99.95(B[m / Published: 0 ( NN/NN / [96.98577285 / 48x4147) (662 secs) === ada
Daimensions: 88.00 / Published: 89.00 ( NN/NN / [43.4 / 100x500) (590 secs) === fri-c4-500-100
Daimensions: [32m91.50(B[m / Published: 88.6 ( NN/NN / [50.9 / 50x1000) (417 secs) === fri-c0-1000-50
Daimensions: [31m88.70(B[m / Published: 91.30 ( NN/NN / [55.5 / 50x1000) (881 secs) === fri-c3-1000-50
Daimensions: [32m98.30(B[m / Published: 97.93 ( NN/NN / [89.64218456 / 102x531) (157 secs) === spectrometer
Daimensions: [34m97.81(B[m / Published: 99.86 ( NN/NN / [95.93 / 16x20000) (1443 secs) === letter
Daimensions: [32m100.00(B[m / Published: 100 ( NN/NN / [66.65895062 / 8x12960) (101 secs) === nursery
Daimensions: [32m99.70(B[m / Published: 99.57 ( NN/QC / [99.27107543 / 38x9466) (5 secs) === mc1
Daimensions: 88.13 / Published: 89.03 ( NN/NN / [42.38545455 / 40x13750) (1363 secs) === ailerons
Daimensions: 99.93 / Published: 99.95 ( NN/NN / [40.34046311 / 10x40768) (1911 secs) === mv
Daimensions: [32m96.78(B[m / Published: 93.86 ( NN/QC / [93.56625961 / 56x8844) (6 secs) === ipums-la-99-small
Daimensions: 99.98 / Published: 100 ( NN/NN / [84.57108215 / 169x6598) (1004 secs) === musk
Daimensions: [32m99.90(B[m / Published: 87.1 ( NN/NN / [83.52828837 / 122x8378) (266 secs) === SpeedDating
Daimensions: [32m90.41(B[m / Published: 87.53 ( NN/QC / [76.06977601 / 14x48842) (8 secs) === adult
Daimensions: 98.63 / Published: 99.32 ( NN/NN / [46.57534247 / 10936x146) (512 secs) === AP-Omentum-Prostate
Daimensions: [32m98.56(B[m / Published: 95.99 ( NN/QC / [ / 400x3686) (10 secs) === Speech
Daimensions: [32m98.56(B[m / Published: 95.99 ( NN/QC / [ / 400x3686) (10 secs) === Speech
Daimensions: [32m78.37(B[m / Published: 75.68 ( NN/QC / [32.97297297 / 10936x185) (12 secs) === AP-Endometrium-Uterus
Daimensions: [31m94.96(B[m / Published: 97.52 ( NN/NN / [28.5594081 / 118x34465) (2684 secs) === nomao
Daimensions: [32m98.47(B[m / Published: 98.05 ( NN/NN / [13.99817017 / 1558x3279) (624 secs) === Internet-Advertisements
Daimensions: 98.75 / Published: 99.07 ( NN/NN / [80.68535826 / 10936x321) (1311 secs) === AP-Endometrium-Kidney
Daimensions: [34m96.29(B[m / Published: 98.77 ( NN/NN / [84.69135802 / 10936x405) (1435 secs) === AP-Endometrium-Breast
Daimensions: [32m83.25(B[m / Published: 81.60 ( NN/NN / [45.74780059 / 1776x3751) (1027 secs) === Bioresponse
Daimensions: [32m76.06(B[m / Published: 64.44 ( NN/QC / [50. / 1636x5418) (41 secs) === christine
Daimensions: [32m90.37(B[m / Published: 88.53 ( NN/QC / [61.4332 / 3x1000000) (54 secs) === SEA-50000
Daimensions: 94.63 / Published: 95.17 ( NN/NN / [92.634 / 230x50000) (4565 secs) === KDDCup09-upselling
Daimensions: [32m93.18(B[m / Published: 92.77 ( NN/QC / [92.654 / 230x50000) (70 secs) === KDDCup09-churn
Daimensions: [32m98.23(B[m / Published: 98.22 ( NN/QC / [98.218 / 230x50000) (70 secs) === KDDCup09-appetency
Daimensions: [31m90.56(B[m / Published: 98.67 ( NN/NN / [71.93689261 / 50x130064) (6332 secs) === MiniBooNE
Daimensions: [34m96.76(B[m / Published: 98.77 ( NN/NN / [91.77993528 / 10936x1545) (3588 secs) === OVA-Lung
Daimensions: [32m97.73(B[m / Published: 96.83 ( NN/QC / [95.98705502 / 10936x1545) (78 secs) === OVA-Endometrium
Daimensions: [32m84.57(B[m / Published: 74.68 ( NN/QC / [28.13 / 44x1000000) (299 secs) === BNG-SPECTF
Daimensions: [32m100.00(B[m / Published: 91.25 ( NN/QC / [9.997e+01 / 4296x20000) (402 secs) === guillermo
Daimensions: [31m88.17(B[m / Published: 97.38 ( NN/NN / [47.8125 / 36x1000000) (38522 secs) === BNG-kr-vs-kp
Daimensions: [31m57.58(B[m / Published: 95.9 ( NN/QC / [47.8125 / 36x1000000) (1196 secs) === BNG-kr-vs-kp
===========================================================
Total Run Time = 1427 minutes (23.7 hrs)
95 files completed. 0 files failed to complete
Better                :  [32m68(B[m  
Within 1.0%           :  11(B[m  
Within 2.5%           :  [34m9(B[m  
2.5% less or worse    :  [31m7(B[m  
===========================================================
