Daimensions: [32m98.49(B[m / Published: 97.93 ( NN / 89:11 / 102x531) (107 / 13 seconds ) === spectrometer
Daimensions: [32m83.03(B[m / Published: 76.53 ( NN / 70:30 / 9x277) (2 / 0 seconds ) === breast-cancer-dropped-missing-attributes-values
Daimensions: [32m78.16(B[m / Published: 77.01 ( NN / 51:49 / 10x87) (3 / 0 seconds ) === sleuth-ex2016
Daimensions: [31m57.90(B[m / Published: 87.61 ( NN / 55:45 / 3x468) (25 / 3 seconds ) === analcatdata-vineyard
Daimensions: [31m94.32(B[m / Published: 98.05 ( kNN / 86:14 / 1558x3279) (141 / 17 seconds ) === Internet-Advertisements
Daimensions: [31m69.58(B[m / Published: 72.57 ( NN / 57:43 / 9x1473) (105 / 13 seconds ) === cmc
Daimensions: [32m49.06(B[m / Published: 0 ( NN / 50:50 / 20x1600) (25 / 3 seconds ) === GAMETES-Heterogeneity-20atts-1600-Het-0.4-0.2-50-EDM-2-001
Daimensions: [32m78.20(B[m / Published: 0 ( NN / 75:25 / 48x4147) (33 / 4 seconds ) === ada
Daimensions: [31m50.37(B[m / Published: 62.82 ( NN / 50:50 / 20x1600) (26 / 3 seconds ) === GAMETES-Epistasis-3-Way-20atts-0.2H-EDM-1-1
Daimensions: [32m100.00(B[m / Published: 100 ( NN / 66:34 / 8x12960) (27 / 3 seconds ) === nursery
Daimensions: [32m99.88(B[m / Published: 99.95 ( NN / 59:41 / 10x40768) (202 / 25 seconds ) === mv
Daimensions: [34m97.72(B[m / Published: 99.86 ( kNN / 95:5 / 16x20000) (159 / 19 seconds ) === letter
Daimensions: [31m86.08(B[m / Published: 89.03 ( NN / 57:43 / 40x13750) (152 / 19 seconds ) === ailerons
Daimensions: [32m98.23(B[m / Published: 98.22 ( kNN / 98:2 / 230x50000) (50 / 6 seconds ) === KDDCup09-appetency
Daimensions: [32m93.18(B[m / Published: 92.77 ( kNN / 92:8 / 230x50000) (52 / 6 seconds ) === KDDCup09-churn
Daimensions: [31m85.12(B[m / Published: 98.67 ( NN / 71:29 / 50x130064) (778 / 97 seconds ) === MiniBooNE
Daimensions: [31m83.00(B[m / Published: 97.00 ( NN / 81:19 / 3x100) (102 / 12 seconds ) === analcatdata-chlamydia
Daimensions: [32m85.05(B[m / Published: 78.16 ( NN / 59:41 / 3x87) (3 / 0 seconds ) === lupus
Daimensions: [31m96.00(B[m / Published: 99.00 ( kNN / 73:27 / 6x100) (101 / 12 seconds ) === analcatdata-creditscore
Daimensions: [32m99.52(B[m / Published: 100 ( kNN / 74:26 / 7x209) (65 / 8 seconds ) === cpu
Daimensions: [32m79.03(B[m / Published: 78.78 ( NN / 65:35 / 8x768) (3 / 0 seconds ) === diabetes
Daimensions: [32m90.40(B[m / Published: 87.53 ( NN / 76:24 / 14x48842) (11 / 1 seconds ) === adult
Daimensions: [32m99.17(B[m / Published: 93.39 ( NN /  / x) (2 / 0 seconds ) === ar1
Daimensions: [32m92.09(B[m / Published: 90.51 ( kNN / 89:11 / 37x253) (2 / 0 seconds ) === MegaWatt1
Daimensions: [31m76.20(B[m / Published: 90.90 ( NN / 54:46 / 25x1000) (25 / 3 seconds ) === fri-c1-1000-25
Daimensions: [31m74.80(B[m / Published: 91.30 ( NN / 55:45 / 50x1000) (25 / 3 seconds ) === fri-c3-1000-50
Daimensions: [31m77.20(B[m / Published: 89.00 ( NN / 56:44 / 100x500) (25 / 3 seconds ) === fri-c4-500-100
Daimensions: [31m89.83(B[m / Published: 100 ( NN / 84:16 / 169x6598) (160 / 20 seconds ) === musk
Daimensions: [32m98.56(B[m / Published: 95.99 ( kNN / 98:2 / 400x3686) (8 / 1 seconds ) === Speech
Daimensions: [31m81.30(B[m / Published: 99.07 ( NN / 80:20 / 10936x321) (738 / 92 seconds ) === AP-Endometrium-Kidney
Daimensions: [31m84.93(B[m / Published: 98.77 ( NN / 84:16 / 10936x405) (751 / 93 seconds ) === AP-Endometrium-Breast
Daimensions: [31m72.88(B[m / Published: 81.60 ( NN / 54:46 / 1776x3751) (264 / 33 seconds ) === Bioresponse
Daimensions: [32m78.37(B[m / Published: 75.68 ( NN / 67:33 / 10936x185) (17 / 2 seconds ) === AP-Endometrium-Uterus
Daimensions: [31m76.14(B[m / Published: 91.25 ( NN / 59:41 / 4296x20000) (3835 / 479 seconds ) === guillermo
Daimensions: [32m76.07(B[m / Published: 64.44 ( NN / 50:50 / 1636x5418) (31 / 3 seconds ) === christine
Daimensions: [32m87.62(B[m / Published: 0 ( NN / 81:19 / 39x194) (23 / 2 seconds ) === KnuggetChase3
Daimensions: [31m90.11(B[m / Published: 97.84 ( kNN / 89:11 / 10x5473) (118 / 14 seconds ) === page-blocks
Daimensions: [32m87.00(B[m / Published: 84 ( NN / 54:46 / 25x100) (2 / 0 seconds ) === fri-c4-100-25
Daimensions: [32m91.03(B[m / Published: 78.26 ( NN / 70:30 / 19x736) (3 / 0 seconds ) === eucalyptus
Daimensions: [31m86.20(B[m / Published: 93.4 ( NN / 52:48 / 5x500) (102 / 12 seconds ) === fri-c3-500-5
Daimensions: [32m90.38(B[m / Published: 88.53 ( kNN / 61:39 / 3x1000000) (3308 / 413 seconds ) === SEA(50000)
Daimensions: [31m92.00(B[m / Published: 100 ( NN / 58:42 / 5x50) (102 / 12 seconds ) === rabe-131
Daimensions: [31m92.23(B[m / Published: 98.77 ( kNN / 91:9 / 10936x1545) (671 / 83 seconds ) === OVA-Lung
Daimensions: [32m99.46(B[m / Published: 99.11 ( kNN / 96:4 / 4x559) (2 / 0 seconds ) === arsenic-female-lung
Daimensions: [32m81.42(B[m / Published: 77.14 ( NN / 51:49 / 7x70) (2 / 0 seconds ) === hutsof99-logis
Daimensions: [32m91.83(B[m / Published: 85.03 ( NN / 63:37 / 13x294) (2 / 0 seconds ) === heart-h
Daimensions: [32m87.10(B[m / Published: 87.1 ( NN / 83:17 / 122x8378) (23 / 2 seconds ) === SpeedDating
Daimensions: [31m71.57(B[m / Published: 100 ( NN / 71:29 / 9x95) (101 / 12 seconds ) === analcatdata-broadway
Daimensions: [32m78.88(B[m / Published: 71.11 ( NN / 71:29 / 8x90) (2 / 0 seconds ) === postoperative-patient-data
Daimensions: [34m98.63(B[m / Published: 100 ( NN / 69:31 / 34x366) (35 / 4 seconds ) === dermatology
Daimensions: [32m100.00(B[m / Published: 100 ( NN / 77:23 / 10x1324) (22 / 2 seconds ) === mofn-3-7-10
Daimensions: [31m50.31(B[m / Published: 80.56 ( NN / 50:50 / 20x1600) (26 / 3 seconds ) === GAMETES-Epistasis-2-Way-20atts-0.4H-EDM-1-1
Daimensions: [32m73.60(B[m / Published: 64.8 ( NN / 60:40 / 4x125) (2 / 0 seconds ) === fruitfly
Daimensions: [32m78.10(B[m / Published: 77.37 ( NN / 68:32 / 7x137) (5 / 0 seconds ) === veteran
Daimensions: [32m94.00(B[m / Published: 90 ( NN / 60:40 / 5x100) (50 / 6 seconds ) === fri-c2-100-5
Daimensions: [32m86.80(B[m / Published: 86.4 ( NN / 54:46 / 25x250) (17 / 2 seconds ) === fri-c4-250-25
Daimensions: [31m86.00(B[m / Published: 89 ( NN / 55:45 / 10x100) (29 / 3 seconds ) === fri-c0-100-10
Daimensions: [31m84.60(B[m / Published: 88.6 ( NN / 51:49 / 50x1000) (110 / 13 seconds ) === fri-c0-1000-50
Daimensions: [32m96.29(B[m / Published: 96.67 ( kNN / 91:9 / 20x540) (110 / 13 seconds ) === climate-model-simulation-crashes
Daimensions: [32m89.67(B[m / Published: 87.1 ( NN / 79:21 / 19x155) (2 / 0 seconds ) === hepatitis
Daimensions: [34m95.63(B[m / Published: 96.78 ( NN / 61:39 / 16x435) (108 / 13 seconds ) === vote
Daimensions: [32m93.33(B[m / Published: 80.00 ( NN / 60:40 / 6x15) (3 / 0 seconds ) === shuttle-landing-control
Daimensions: [32m92.80(B[m / Published: 92.42 ( kNN / 89:11 / 21x528) (2 / 0 seconds ) === meta
Daimensions: [32m84.37(B[m / Published: 84.37 ( NN / 50:50 / 18x1945) (5 / 0 seconds ) === pbcseq
Daimensions: [34m93.16(B[m / Published: 95.17 ( kNN / 92:8 / 230x50000) (472 / 59 seconds ) === KDDCup09-upselling
Daimensions: [31m93.50(B[m / Published: 99.76 ( kNN / 92:8 / 29x3772) (117 / 14 seconds ) === hypothyroid
Daimensions: [32m78.42(B[m / Published: 76.34 ( NN / 66:34 / 9x672) (6 / 0 seconds ) === profb
Daimensions: [31m93.87(B[m / Published: 98.75 ( kNN / 93:7 / 29x3772) (121 / 15 seconds ) === sick
Daimensions: [32m91.83(B[m / Published: 85.03 ( NN / 63:37 / 13x294) (2 / 0 seconds ) === heart-h
Daimensions: [34m97.72(B[m / Published: 98.87 ( kNN / 98:2 / 29x3772) (25 / 3 seconds ) === dis
Daimensions: [32m97.73(B[m / Published: 96.83 ( kNN / 96:4 / 10936x1545) (67 / 8 seconds ) === OVA-Endometrium
Daimensions: [32m100.00(B[m / Published: 100 ( kNN / 97:3 / 4x559) (2 / 0 seconds ) === arsenic-male-lung
Daimensions: [32m96.78(B[m / Published: 93.86 ( kNN / 93:7 / 56x8844) (4 / 0 seconds ) === ipums-la-99-small
Daimensions: [32m98.56(B[m / Published: 95.99 ( kNN / 98:2 / 400x3686) (8 / 1 seconds ) === Speech
Daimensions: [32m99.51(B[m / Published: 99.57 ( kNN / 99:1 / 38x9466) (34 / 4 seconds ) === mc1
Daimensions: [32m100.00(B[m / Published: 96.05 ( NN / 92:8 / 45x76) (2 / 0 seconds ) === sponge
Daimensions: [32m99.62(B[m / Published: 99.24 ( kNN / 92:8 / 4x264) (62 / 7 seconds ) === analcatdata-lawsuit
Daimensions: [32m100.00(B[m / Published: 95.86 ( NN /  / x) (2 / 0 seconds ) === kc1-top5
Daimensions: [32m93.95(B[m / Published: 94.54 ( NN / 53:47 / 5x7129) (130 / 16 seconds ) === delta-ailerons
Daimensions: [31m81.40(B[m / Published: 92 ( NN / 59:41 / 50x500) (37 / 4 seconds ) === fri-c2-500-50
Daimensions: [32m83.87(B[m / Published: 77.42 ( NN / 53:47 / 7x62) (2 / 0 seconds ) === sleep
Daimensions: [31m94.92(B[m / Published: 97.52 ( NN / 71:29 / 118x34465) (286 / 35 seconds ) === nomao
Daimensions: [32m70.31(B[m / Published: 70.94 ( NN / 66:34 / 8x320) (101 / 12 seconds ) === pc1-req
Daimensions: [32m98.63(B[m / Published: 99.32 ( NN / 52:48 / 10936x146) (53 / 6 seconds ) === AP-Omentum-Prostate
Daimensions: [32m97.12(B[m / Published: 94.74 ( NN / 64:36 / 8x209) (9 / 1 seconds ) === biomed
Daimensions: [31m75.60(B[m / Published: 92.4 ( NN / 56:44 / 10x250) (101 / 12 seconds ) === fri-c1-250-10
Daimensions: [32m89.60(B[m / Published: 87.2 ( NN / 50:50 / 10x250) (102 / 12 seconds ) === fri-c0-250-10
