Daimensions: [32m93.33(B[m / Published: 80.00 ( NN/QC / 60:40 / 6x15) (445 secs) === shuttle-landing-control
Daimensions: [32m100.00(B[m / Published: 87.18 ( NN/QC / 69:31 / 3x39) (4 secs) === chscase-adopt
Daimensions: [32m100.00(B[m / Published: 100 ( NN/QC / 58:42 / 5x50) (4 secs) === rabe-131
Daimensions: [32m100.00(B[m / Published: 77.42 ( NN/QC / 53:47 / 7x62) (4 secs) === sleep
Daimensions: [32m100.00(B[m / Published: 78 ( NN/QC / 52:48 / 5x50) (4 secs) === witmer-census-1980
Daimensions: [32m81.42(B[m / Published: 77.14 ( NN/QC / 51:49 / 7x70) (4 secs) === hutsof99-logis
Daimensions: [32m85.05(B[m / Published: 78.16 ( NN/QC / 59:41 / 3x87) (4 secs) === lupus
Daimensions: [32m73.60(B[m / Published: 64.8 ( NN/QC / 60:40 / 4x125) (4 secs) === fruitfly
Daimensions: [32m100.00(B[m / Published: 99.00 ( NN/QC / 73:27 / 6x100) (4 secs) === analcatdata-creditscore
Daimensions: [32m100.00(B[m / Published: 97.00 ( NN/QC / 81:19 / 3x100) (4 secs) === analcatdata-chlamydia
Daimensions: [32m77.37(B[m / Published: 77.37 ( NN/QC / 68:32 / 7x137) (9 secs) === veteran
Daimensions: [31m73.52(B[m / Published: 78 ( NN/NN / 73:27 / 3x306) (274 secs) === haberman
Daimensions: [32m78.16(B[m / Published: 77.01 ( NN/QC / 51:49 / 10x87) (4 secs) === sleuth-ex2016
Daimensions: [32m86.66(B[m / Published: 71.11 ( NN/QC / 71:29 / 8x90) (4 secs) === postoperative-patient-data
Daimensions: [32m100.00(B[m / Published: 99.24 ( NN/QC / 92:8 / 4x264) (4 secs) === analcatdata-lawsuit
Daimensions: [32m90.00(B[m / Published: 90 ( NN/QC / 60:40 / 5x100) (36 secs) === fri-c2-100-5
Daimensions: [31m55.55(B[m / Published: 87.61 ( NN/NN / 55:45 / 3x468) (902 secs) === analcatdata-vineyard
Daimensions: 70.62 / Published: 70.94 ( NN/NN / 66:34 / 8x320) (891 secs) === pc1-req
Daimensions: [32m100.00(B[m / Published: 100 ( NN/QC / 74:26 / 7x209) (54 secs) === cpu
Daimensions: [32m100.00(B[m / Published: 100 ( NN/QC / 71:29 / 9x95) (4 secs) === analcatdata-broadway
Daimensions: [32m97.60(B[m / Published: 94.74 ( NN/QC / 64:36 / 8x209) (4 secs) === biomed
Daimensions: [32m95.00(B[m / Published: 89 ( NN/NN / 55:45 / 10x100) (158 secs) === fri-c0-100-10
Daimensions: [32m99.64(B[m / Published: 99.11 ( NN/QC / 96:4 / 4x559) (4 secs) === arsenic-female-lung
Daimensions: [32m100.00(B[m / Published: 100 ( NN/QC / 97:3 / 4x559) (4 secs) === arsenic-male-lung
Daimensions: [32m89.67(B[m / Published: 87.1 ( NN/QC / 79:21 / 19x155) (4 secs) === hepatitis
Daimensions: [32m99.17(B[m / Published: 93.39 ( NN/QC / 92:8 / 29x121) (4 secs) === ar1
Daimensions: [32m91.83(B[m / Published: 85.03 ( NN/QC / 63:37 / 13x294) (4 secs) === heart-h
Daimensions: [32m91.83(B[m / Published: 85.03 ( NN/QC / 63:37 / 13x294) (4 secs) === heart-h
Daimensions: [32m82.31(B[m / Published: 76.53 ( NN/QC / 70:30 / 9x277) (4 secs) === breast-cancer-dropped-missing-attributes-values
Daimensions: [32m87.00(B[m / Published: 84 ( NN/QC / 54:46 / 25x100) (4 secs) === fri-c4-100-25
Daimensions: [32m89.60(B[m / Published: 87.2 ( NN/NN / 50:50 / 10x250) (168 secs) === fri-c0-250-10
Daimensions: [32m98.36(B[m / Published: 76.34 ( NN/QC / 95:5 / 9x672) (4 secs) === profb
Daimensions: [32m96.40(B[m / Published: 92.4 ( NN/NN / 56:44 / 10x250) (357 secs) === fri-c1-250-10
Daimensions: [32m95.60(B[m / Published: 93.4 ( NN/NN / 52:48 / 5x500) (363 secs) === fri-c3-500-5
Daimensions: [32m86.08(B[m / Published: 0 ( NN/NN / 81:19 / 39x194) (860 secs) === KnuggetChase3
Daimensions: [32m100.00(B[m / Published: 100 ( NN/NN / 69:31 / 34x366) (261 secs) === dermatology
Daimensions: [32m100.00(B[m / Published: 100 ( NN/NN / 77:23 / 10x1324) (94 secs) === mofn-3-7-10
Daimensions: [32m93.75(B[m / Published: 93.75 ( NN/NN / 54:46 / 229x64) (172 secs) === dbworld-subjects-stemmed
Daimensions: [34m70.26(B[m / Published: 72.57 ( NN/NN / 57:43 / 9x1473) (937 secs) === cmc
Daimensions: [32m96.78(B[m / Published: 96.78 ( NN/NN / 61:39 / 16x435) (819 secs) === vote
Daimensions: [32m100.00(B[m / Published: 90.51 ( NN/QC / 89:11 / 37x253) (4 secs) === MegaWatt1
Daimensions: [32m79.03(B[m / Published: 78.78 ( NN/QC / 65:35 / 8x768) (4 secs) === diabetes
Daimensions: [32m100.00(B[m / Published: 96.05 ( NN/QC / 92:8 / 45x76) (4 secs) === sponge
Daimensions: [32m100.00(B[m / Published: 100 ( NN/NN / 55:45 / 4x1372) (224 secs) === banknote-authentication
Daimensions: [32m100.00(B[m / Published: 95.86 ( NN/QC / 94:6 / 94x145) (5 secs) === kc1-top5
Daimensions: [32m91.20(B[m / Published: 86.4 ( NN/QC / 54:46 / 25x250) (5 secs) === fri-c4-250-25
Daimensions: [32m92.80(B[m / Published: 92.42 ( NN/QC / 89:11 / 21x528) (4 secs) === meta
Daimensions: [32m65.87(B[m / Published: 62.82 ( NN/NN / 50:50 / 20x1600) (179 secs) === GAMETES-Epistasis-3-Way-20atts-0.2H-EDM-1-1
Daimensions: [34m79.12(B[m / Published: 80.56 ( NN/NN / 50:50 / 20x1600) (939 secs) === GAMETES-Epistasis-2-Way-20atts-0.4H-EDM-1-1
Daimensions: [32m74.06(B[m / Published: 0 ( NN/NN / 50:50 / 20x1600) (917 secs) === GAMETES-Heterogeneity-20atts-1600-Het-0.4-0.2-50-EDM-2-001
Daimensions: [32m91.03(B[m / Published: 78.26 ( NN/QC / 70:30 / 19x736) (4 secs) === eucalyptus
Daimensions: [32m84.37(B[m / Published: 84.37 ( NN/QC / 50:50 / 18x1945) (4 secs) === pbcseq
Daimensions: 96.29 / Published: 96.67 ( NN/NN / 91:9 / 20x540) (277 secs) === climate-model-simulation-crashes
Daimensions: [34m89.80(B[m / Published: 92 ( NN/NN / 59:41 / 50x500) (652 secs) === fri-c2-500-50
Daimensions: [34m95.46(B[m / Published: 97.84 ( NN/NN / 89:11 / 10x5473) (1047 secs) === page-blocks
Daimensions: [32m91.20(B[m / Published: 90.90 ( NN/NN / 54:46 / 25x1000) (601 secs) === fri-c1-1000-25
Daimensions: 98.46 / Published: 98.87 ( NN/NN / 98:2 / 29x3772) (1013 secs) === dis
Daimensions: 94.16 / Published: 94.54 ( NN/NN / 53:47 / 5x7129) (1129 secs) === delta-ailerons
Daimensions: [34m98.64(B[m / Published: 99.76 ( NN/NN / 92:8 / 29x3772) (1031 secs) === hypothyroid
Daimensions: [34m96.34(B[m / Published: 98.75 ( NN/NN / 93:7 / 29x3772) (314 secs) === sick
Daimensions: [32m99.95(B[m / Published: 0 ( NN/NN / 97:3 / 48x4147) (708 secs) === ada
Daimensions: [34m87.80(B[m / Published: 89.00 ( NN/NN / 56:44 / 100x500) (711 secs) === fri-c4-500-100
Daimensions: [32m91.50(B[m / Published: 88.6 ( NN/NN / 51:49 / 50x1000) (548 secs) === fri-c0-1000-50
Daimensions: [31m88.70(B[m / Published: 91.30 ( NN/NN / 55:45 / 50x1000) (933 secs) === fri-c3-1000-50
Daimensions: [32m98.30(B[m / Published: 97.93 ( NN/NN / 89:11 / 102x531) (178 secs) === spectrometer
Daimensions: [34m97.81(B[m / Published: 99.86 ( NN/NN / 95:5 / 16x20000) (1496 secs) === letter
Daimensions: [32m100.00(B[m / Published: 100 ( NN/NN / 66:34 / 8x12960) (132 secs) === nursery
Daimensions: [32m99.70(B[m / Published: 99.57 ( NN/QC / 99:1 / 38x9466) (5 secs) === mc1
Daimensions: 88.13 / Published: 89.03 ( NN/NN / 57:43 / 40x13750) (1472 secs) === ailerons
Daimensions: 99.93 / Published: 99.95 ( NN/NN / 59:41 / 10x40768) (2074 secs) === mv
Daimensions: [32m96.78(B[m / Published: 93.86 ( NN/QC / 93:7 / 56x8844) (5 secs) === ipums-la-99-small
Daimensions: 99.98 / Published: 100 ( NN/NN / 84:16 / 169x6598) (1086 secs) === musk
Daimensions: [32m99.90(B[m / Published: 87.1 ( NN/NN / 83:17 / 122x8378) (306 secs) === SpeedDating
Daimensions: [32m90.41(B[m / Published: 87.53 ( NN/QC / 76:24 / 14x48842) (10 secs) === adult
Daimensions: 98.63 / Published: 99.32 ( NN/NN / 52:48 / 10936x146) (610 secs) === AP-Omentum-Prostate
Daimensions: [32m98.56(B[m / Published: 95.99 ( NN/QC / 98:2 / 400x3686) (11 secs) === Speech
Daimensions: [32m98.56(B[m / Published: 95.99 ( NN/QC / 98:2 / 400x3686) (11 secs) === Speech
Daimensions: [32m78.37(B[m / Published: 75.68 ( NN/QC / 67:33 / 10936x185) (13 secs) === AP-Endometrium-Uterus
Daimensions: [31m94.96(B[m / Published: 97.52 ( NN/NN / 71:29 / 118x34465) (2917 secs) === nomao
Daimensions: [32m98.47(B[m / Published: 98.05 ( NN/NN / 86:14 / 1558x3279) (716 secs) === Internet-Advertisements
Daimensions: 98.44 / Published: 99.07 ( NN/NN / 80:20 / 10936x321) (1514 secs) === AP-Endometrium-Kidney
Daimensions: [34m96.29(B[m / Published: 98.77 ( NN/NN / 84:16 / 10936x405) (1588 secs) === AP-Endometrium-Breast
Daimensions: [32m83.25(B[m / Published: 81.60 ( NN/NN / 54:46 / 1776x3751) (1397 secs) === Bioresponse
Daimensions: [32m76.06(B[m / Published: 64.44 ( NN/QC / 50:50 / 1636x5418) (35 secs) === christine
Daimensions: [32m90.37(B[m / Published: 88.53 ( NN/QC / 61:39 / 3x1000000) (930 secs) === SEA-50000
Daimensions: [31m92.63(B[m / Published: 95.17 ( NN/NN / 92:8 / 230x50000) (4986 secs) === KDDCup09-upselling
Daimensions: [32m93.18(B[m / Published: 92.77 ( NN/QC / 92:8 / 230x50000) (61 secs) === KDDCup09-churn
Daimensions: [32m98.23(B[m / Published: 98.22 ( NN/QC / 98:2 / 230x50000) (59 secs) === KDDCup09-appetency
Daimensions: [31m86.09(B[m / Published: 97.38 ( NN/NN / 52:48 / 36x1000000) (19245 secs) === BNG-kr-vs-kp
Daimensions: [31m90.56(B[m / Published: 98.67 ( NN/NN / 71:29 / 50x130064) (1835 secs) === MiniBooNE
Daimensions: [34m93.92(B[m / Published: 95.9 ( NN/NN / 52:48 / 36x1000000) (17468 secs) === BNG-kr-vs-kp
Daimensions: [31m91.90(B[m / Published: 98.77 ( NN/NN / 91:9 / 10936x1545) (941 secs) === OVA-Lung
Daimensions: [32m97.73(B[m / Published: 96.83 ( NN/QC / 96:4 / 10936x1545) (74 secs) === OVA-Endometrium
Daimensions: [32m84.57(B[m / Published: 74.68 ( NN/QC / 71:29 / 44x1000000) (2004 secs) === BNG-SPECTF
Daimensions: [32m100.00(B[m / Published: 91.25 ( NN/QC / 99:1 / 4296x20000) (374 secs) === guillermo
===========================================================
Total Run Time = 1361 minutes (22.6 hrs)
95 files completed. 0 files failed to complete
Better                :  [32m68(B[m  
Within 1.0%           :  9(B[m  
Within 2.5%           :  [34m10(B[m  
2.5% less or worse    :  [31m8(B[m  
===========================================================
